T1: I7(0.88), I8(0.88), I12(0.9), I13(0.97), I14(0.87), I5(0.97), I1(0.81), I2(0.99), I3(0.86)
T2: I0(0.96), I10(0.92), I5(0.89), I12(0.88), I2(0.81), I11(0.95), I13(0.8), I7(0.82), I14(0.81), I8(0.9)
T3: I1(0.85), I10(0.97), I12(0.86), I4(0.81), I8(0.82), I13(0.91), I9(0.8), I5(0.84), I6(0.93), I11(0.84), I14(0.82), I7(0.91), I3(0.83), I0(0.86)
T4: I6(0.91), I11(0.8), I14(0.86), I7(0.94), I3(0.85), I0(0.92), I2(0.95)
T5: I14(0.9), I4(0.86), I0(0.92), I5(0.84)
T6: I0(0.89), I9(0.95), I1(0.93), I6(0.84), I12(0.95), I8(0.82), I4(0.82), I10(0.82), I3(0.92), I13(0.83), I14(0.91)
T7: I8(0.82), I3(0.9), I0(0.83), I12(1.0), I10(0.93), I9(1.0), I7(0.94), I11(0.88), I14(0.8), I5(0.94), I2(0.82), I13(0.86)
T8: I11(0.96), I9(0.85), I4(0.91), I6(0.88), I7(0.82), I10(0.96), I3(0.96), I12(0.83), I1(0.96), I2(0.97), I5(0.9), I8(0.93), I14(0.89), I0(0.92)
T9: I5(0.98), I4(0.97), I3(0.82), I12(0.8), I11(0.9), I8(0.91)
T10: I11(0.87), I6(0.91), I1(0.85), I7(0.86), I4(0.88), I13(0.85), I2(0.89), I0(0.96), I14(0.96)
T11: I3(1.0), I10(0.95), I8(0.89), I4(0.98), I0(0.89), I1(0.81), I7(0.86), I6(0.87), I14(1.0), I13(0.99), I12(0.86), I9(0.88), I2(0.8), I11(0.92)
T12: I1(0.85), I11(0.99)
T13: I7(0.9), I9(0.87), I6(0.97), I10(0.84), I4(0.88), I8(0.89), I1(0.97)
T14: I6(0.82), I0(1.0), I13(0.99), I5(0.96), I10(0.91), I1(0.83), I8(0.82), I11(0.81), I9(1.0), I2(0.8), I14(0.8)
T15: I9(0.88), I1(0.95), I10(0.94), I0(0.99), I11(0.86), I8(0.81), I2(0.91), I7(0.86), I6(0.93), I13(0.85), I5(0.96), I3(0.89), I12(0.86), I4(0.85)
T16: I7(0.92)
T17: I12(0.87), I4(0.93), I10(0.9), I2(0.86), I9(0.99)
T18: I3(0.96), I7(0.91), I6(0.92), I13(0.86), I5(1.0), I2(0.82), I4(0.94), I12(0.91), I14(0.93)
T19: I8(0.95), I14(0.82), I13(0.99), I3(0.83), I4(0.92), I0(0.89), I2(0.97), I10(0.86), I7(0.84), I6(0.81), I9(0.97), I11(0.82), I1(0.94)
T20: I12(0.98), I1(0.93)
T21: I8(0.87), I7(0.94)
T22: I2(0.96), I0(0.85), I5(0.98), I3(0.88), I4(0.85), I7(0.86), I1(0.92), I12(0.99), I14(0.85), I6(0.9), I9(0.81)
T23: I14(0.87), I2(0.95), I1(0.83), I12(0.96), I9(0.98), I6(0.81), I4(0.88), I0(0.99), I7(0.88), I8(0.88), I11(0.98)
T24: I6(0.9), I7(0.94), I5(0.81), I0(0.82), I13(0.8), I12(0.83), I8(0.9), I14(0.95), I2(0.85), I3(0.86), I10(0.96), I11(0.87), I4(0.99), I1(0.94)
T25: I12(1.0), I7(0.86), I3(0.81), I9(0.91), I1(0.95), I10(0.86), I4(0.91), I11(0.87), I2(0.8), I14(0.96), I5(0.83), I6(0.91), I0(0.94), I13(0.93), I8(0.87)
T26: I4(0.94), I8(0.8), I10(0.85), I14(0.98), I1(0.97), I5(0.89), I12(0.95), I0(0.81), I9(0.92), I2(0.89)
T27: I3(0.85)
T28: I9(0.98), I4(0.89), I8(0.97), I2(0.86), I7(0.86), I10(0.91), I0(0.86), I14(0.89), I1(0.9)
T29: I13(0.99), I7(0.83), I3(0.95), I4(0.91), I0(0.86), I5(0.93), I10(0.94), I12(0.98), I9(0.95), I1(0.9), I2(0.84), I14(0.83), I6(0.9), I11(0.91)
T30: I14(0.83), I8(0.92), I10(0.92), I2(0.91), I5(0.99), I0(0.91), I13(0.89)
T31: I3(0.97), I2(0.86), I0(0.97), I10(0.82), I11(0.94), I12(0.86), I7(0.81), I6(0.95), I9(0.93), I13(0.95)
T32: I11(0.81), I10(0.82), I4(0.84), I3(1.0)
T33: I12(0.92), I5(0.82), I10(0.98), I1(0.96), I3(0.84), I8(0.99), I6(0.99), I0(0.95), I7(0.94), I4(0.83), I13(0.82), I9(0.8), I2(0.81), I11(0.86)
T34: I5(0.95), I2(0.97), I1(0.95), I11(0.88), I13(0.87), I0(0.87), I12(0.9), I3(0.96), I14(0.97), I10(0.81), I9(0.82), I8(0.97)
T35: I2(0.82), I6(0.97), I11(0.97), I9(0.82)
T36: I3(0.86), I14(0.8), I13(0.83), I7(0.84), I9(0.82), I6(0.84), I2(0.96), I11(0.8), I4(0.96), I10(0.93), I8(0.98), I1(0.8), I0(1.0), I5(0.81)
T37: I13(0.96), I1(0.99), I5(0.9), I10(0.94), I3(0.96), I4(0.93), I9(0.9), I14(0.87), I12(0.83), I11(0.92), I0(0.86), I7(0.91), I2(0.86), I6(0.83), I8(0.85)
T38: I3(0.85), I12(0.94), I13(0.92), I8(0.89), I5(0.89), I14(0.99), I10(0.87), I4(0.82)
T39: I4(0.98), I11(0.91), I6(0.85), I12(0.98), I1(0.82)
T40: I12(0.96), I10(0.87), I2(0.96), I14(0.96), I6(0.91), I1(0.89), I13(0.93), I3(1.0)
T41: I8(0.93)
T42: I4(0.89), I9(0.8), I1(0.88), I3(0.98), I6(0.93), I7(0.81), I10(0.98), I5(0.82)
T43: I0(0.87), I10(0.8), I1(0.97), I3(0.91), I7(0.94), I13(0.81), I11(0.96)
T44: I8(0.98), I13(0.86), I7(0.93), I9(0.86), I1(1.0), I2(0.85), I11(0.86), I6(0.86)
T45: I7(0.85), I10(0.88), I9(0.81), I4(0.88)
T46: I1(0.89), I12(0.85), I3(0.91)
T47: I7(0.96), I9(0.85), I8(0.93), I6(0.85), I11(0.99), I5(0.96), I3(0.94), I10(0.97), I4(0.89)
T48: I0(0.82), I4(0.9), I1(0.86)
T49: I2(0.84), I7(0.96), I8(0.92), I14(0.89), I13(0.9), I12(0.85), I0(0.91), I4(0.84), I5(0.81), I6(0.93)
T50: I5(0.86), I12(0.8), I10(0.94), I1(0.85), I6(0.94)
T51: I0(0.91), I5(0.83), I7(0.99), I3(0.93), I13(0.98), I8(0.83), I4(0.88), I9(0.98), I2(0.87), I6(0.91), I12(0.93)
T52: I13(0.82), I2(0.85), I4(0.96), I8(0.81), I7(0.81), I12(0.94), I14(0.99), I9(0.98), I10(0.85), I0(0.93), I1(0.81), I5(0.81)
T53: I2(0.81), I8(0.93), I1(0.86), I12(0.99), I0(0.91), I14(0.82), I9(0.9), I10(0.92), I5(0.96), I11(0.92), I13(0.86), I6(0.98)
T54: I11(0.87), I7(0.91), I4(0.96)
T55: I3(0.91)
T56: I10(0.85), I5(0.99), I3(1.0), I7(0.84), I9(0.98), I2(0.94)
T57: I7(0.98), I9(0.89), I0(0.92), I12(0.82), I2(1.0), I8(0.87), I6(0.9), I14(0.83), I1(0.96), I4(0.93), I5(0.87), I10(0.99)
T58: I13(0.89), I1(0.84), I12(0.82), I10(1.0), I8(0.86), I3(0.83), I9(0.8), I2(0.87), I7(1.0), I14(0.93), I11(0.87), I4(0.96)
T59: I4(0.82), I5(0.98)
T60: I13(0.95), I11(0.8), I8(0.86), I12(0.94)
T61: I3(0.87), I9(0.99), I4(0.87), I6(0.82), I13(0.93), I14(0.86), I1(0.99), I10(0.91), I0(0.81), I5(0.84), I2(0.84), I11(0.9), I12(0.88)
T62: I5(0.87), I13(0.92), I2(0.95), I9(1.0), I12(0.82), I10(0.85), I11(0.88), I3(0.8), I0(0.85), I1(0.88), I8(0.9), I4(0.82), I7(0.98), I6(0.9), I14(0.84)
T63: I1(0.95), I8(0.87), I5(0.98), I6(0.98), I0(0.86), I13(0.93)
T64: I14(0.88), I5(0.82), I6(0.88), I10(0.98), I0(0.86), I1(0.91), I7(0.81), I11(0.99)
T65: I7(0.89), I8(0.9), I9(0.88), I11(0.95), I0(0.93)
T66: I8(0.94), I9(0.97), I0(0.9), I10(0.9), I3(0.96), I5(0.9), I4(0.87), I1(0.92), I12(0.89), I6(0.94), I11(0.81), I7(0.96), I14(0.95)
T67: I4(0.99), I14(0.94), I11(0.87), I1(0.89), I3(0.94), I9(0.98), I2(0.82)
T68: I9(0.95)
T69: I11(0.88)
T70: I6(0.97), I10(0.88), I0(0.84), I1(0.99), I4(0.8)
T71: I11(0.8), I5(0.95), I4(0.85), I3(0.82), I9(0.92), I1(0.87), I12(0.93), I10(0.89), I8(0.91), I14(0.89)
T72: I3(1.0), I10(0.81), I2(0.89), I11(0.97), I14(0.96), I8(0.96), I4(0.87), I13(0.9), I9(0.88), I7(0.85), I6(0.86), I12(0.82), I5(0.91), I0(0.9), I1(0.88)
T73: I10(0.96), I7(0.99), I2(0.92), I11(0.91), I1(0.92)
T74: I3(0.87), I1(0.85), I4(0.9), I14(0.9), I6(0.99), I2(0.83), I9(0.92), I10(0.91), I7(0.92)
T75: I1(0.8), I12(0.9), I4(0.93), I2(0.94), I13(0.81), I3(0.86), I14(0.81), I10(0.8), I7(0.84)
T76: I9(0.86), I0(0.95), I14(0.91), I13(0.84), I11(0.84), I6(0.84), I1(0.9)
T77: I11(0.83), I7(0.9), I9(0.89), I0(0.9), I4(0.8), I13(0.87), I10(0.99), I12(0.81), I14(0.95), I2(0.91)
T78: I6(0.82)
T79: I4(0.9), I5(1.0), I8(0.87), I1(0.84), I2(0.85), I0(0.91), I11(0.93), I7(0.93), I9(0.99), I10(0.92), I3(0.99), I6(0.84), I14(0.97), I12(0.96), I13(0.8)
T80: I7(0.81), I5(0.85), I1(0.84), I10(0.91), I9(0.94), I13(0.84), I14(0.98), I3(0.95), I6(0.81), I8(0.91), I4(0.98)
T81: I1(0.99), I0(0.91), I7(0.95), I8(0.92), I12(0.84), I10(0.94), I6(0.8), I9(1.0), I5(0.92), I3(0.95), I11(0.83), I13(0.96)
T82: I7(0.84), I3(0.96), I10(0.83), I8(0.95), I0(0.85), I11(0.98), I6(0.9), I4(0.87)
T83: I12(0.97), I2(0.83)
T84: I4(0.9), I9(0.95), I11(0.97), I7(0.92), I0(0.94), I8(0.97), I14(0.92), I2(0.82), I12(0.99)
T85: I9(0.83)
T86: I14(0.92), I4(0.87), I9(0.99), I12(0.91)
T87: I7(0.86), I4(0.85)
T88: I6(0.97), I3(0.97), I7(0.97), I10(0.96), I11(0.99), I0(0.88)
T89: I3(0.9), I6(0.89), I4(0.82), I8(0.89)
T90: I11(0.85), I12(0.95), I6(0.81), I1(0.99), I10(0.99), I0(0.99), I3(0.94), I7(0.94), I8(0.95), I9(0.84), I13(0.91), I4(0.99), I5(0.86), I2(0.93), I14(0.81)
T91: I10(0.89)
T92: I7(0.84), I0(0.82), I5(0.81), I1(0.99), I12(0.88), I2(0.89), I13(0.83)
T93: I11(0.83), I14(0.95), I5(0.89), I2(0.82), I7(0.82), I12(0.96), I8(0.93), I9(0.82), I0(0.88), I6(0.99)
T94: I10(0.83), I8(1.0), I13(0.99), I12(0.98), I0(0.94), I14(0.89), I4(0.9), I3(1.0), I11(0.99), I7(0.88), I9(0.89), I2(0.81), I5(0.97), I1(0.93)
T95: I10(0.89), I11(0.87), I13(0.95)
T96: I14(0.91), I7(1.0)
T97: I3(0.82), I1(0.93), I10(0.9), I5(0.91), I2(1.0), I8(0.89), I12(0.85), I11(0.91), I7(0.86), I6(0.8), I14(0.83), I9(0.93), I4(0.87)
T98: I1(0.89), I12(0.86), I8(0.94), I5(0.81)
T99: I9(0.85), I8(0.87), I0(0.81), I12(0.98), I5(0.94), I10(0.95), I6(0.94)
T100: I10(0.93), I4(0.98), I2(0.88), I14(0.89), I7(0.98), I6(0.92), I5(0.99), I1(1.0)
T101: I4(0.92)
T102: I7(0.88), I11(0.84), I5(0.84), I0(0.88), I4(0.83), I9(0.92), I14(0.99), I12(0.88), I2(0.94), I1(0.87), I3(0.81), I10(0.91)
T103: I13(0.96), I0(0.89)
T104: I2(0.94), I7(0.85), I12(0.87), I0(0.87), I10(0.94), I4(0.89), I1(0.83)
T105: I12(0.91), I13(0.84)
T106: I2(0.9)
T107: I4(0.82), I11(0.97), I7(0.86), I5(0.91)
T108: I2(0.95), I10(0.98), I4(0.98), I1(0.93), I14(0.88), I5(0.86)
T109: I4(0.81), I10(0.89), I9(1.0), I1(0.96), I3(0.98), I13(0.92), I11(0.83), I14(0.87), I8(0.88), I7(0.87), I6(0.93), I12(0.81), I5(0.93), I2(0.86)
T110: I10(0.96), I5(0.93), I3(0.98), I2(0.9)
T111: I3(0.92), I14(0.83), I9(0.99), I11(0.85), I10(0.95), I4(0.93), I6(0.8), I12(0.93), I8(0.98), I1(1.0), I0(0.86), I7(0.92)
T112: I12(0.91), I2(0.87), I4(0.98), I10(0.97), I3(0.88), I14(0.92), I0(0.88), I8(0.81), I5(0.82), I6(0.81), I1(0.97), I9(0.95), I7(0.87)
T113: I1(0.86), I4(0.9), I14(0.87), I5(0.87), I2(0.9), I0(0.87), I7(0.83)
T114: I6(0.89), I2(0.98), I12(0.9), I10(0.86), I0(0.91), I1(0.88), I8(0.85), I14(0.83), I7(0.85)
T115: I3(0.81), I1(0.96), I2(0.85), I4(1.0), I10(0.83), I6(0.95)
T116: I1(0.89), I7(0.89), I13(0.92)
T117: I1(0.96), I5(0.86), I7(0.88), I9(1.0)
T118: I6(0.92), I12(0.98), I9(0.84), I3(0.95), I13(0.93), I5(1.0)
T119: I3(0.97), I6(0.88), I0(0.94), I13(0.97), I9(0.85), I1(0.98), I2(0.98), I7(0.82), I14(0.9), I10(0.95), I4(0.86), I8(0.98), I11(0.84)
T120: I3(0.92), I7(0.9), I10(0.99), I11(0.94), I8(0.9), I1(0.87), I6(0.84), I0(0.91), I12(0.81), I9(0.88)
T121: I14(0.93), I9(0.85), I13(0.83), I12(0.9), I7(0.89), I11(0.84), I8(0.86), I2(0.87), I10(0.84), I3(0.95), I4(0.88), I0(0.86)
T122: I8(0.85), I2(0.91), I9(0.83), I14(0.9), I7(0.81), I1(0.96), I0(0.86), I3(0.95), I5(0.95), I6(0.81)
T123: I11(0.83)
T124: I12(0.84)
T125: I0(0.93), I14(0.8), I4(0.8), I11(0.81), I7(1.0), I13(0.85), I10(0.89), I5(0.92)
T126: I7(0.97), I10(0.94), I6(0.9)
T127: I6(0.82), I13(0.97), I8(0.81), I10(0.92), I3(0.92), I1(0.85), I12(0.91), I9(0.91), I4(0.87), I2(0.88), I7(0.96), I0(0.91), I14(0.96), I5(0.82)
T128: I1(0.92), I2(0.87), I14(0.8), I6(0.92), I8(0.86), I4(0.96), I12(0.87)
T129: I12(0.85), I3(0.83), I1(0.96), I7(0.86), I6(0.96), I2(0.9), I13(0.93)
T130: I13(0.89), I10(0.88), I2(0.81), I11(0.85), I14(0.89), I0(1.0), I5(0.91), I12(0.91), I6(0.95), I4(0.98), I7(0.84), I8(0.84)
T131: I5(0.9), I9(0.84), I10(0.95), I11(0.9), I13(0.88), I4(0.89), I1(0.91), I14(0.96), I2(0.82), I8(0.85), I0(0.92), I12(0.95), I3(0.92), I7(0.91), I6(0.87)
T132: I10(0.84), I7(0.9), I0(0.89), I6(0.84), I9(0.99), I14(0.81)
T133: I9(0.95), I7(0.94), I8(0.81), I10(0.94), I6(0.94), I4(0.97), I0(0.94), I2(0.99), I5(0.96), I3(0.81), I1(0.8)
T134: I0(0.88), I5(0.82), I9(0.86), I4(0.82)
T135: I10(0.85), I1(0.99), I5(0.85), I11(0.94), I2(0.84)
T136: I6(0.86), I5(0.84)
T137: I9(0.95), I12(0.97), I8(0.86), I14(0.98), I13(0.91), I3(0.87), I1(0.89), I11(0.84), I7(0.81), I10(0.93), I0(0.9)
T138: I3(0.87), I10(0.9), I9(0.87), I1(0.88), I6(0.81), I11(0.86), I8(0.9), I0(0.8), I12(0.93)
T139: I14(0.97)
T140: I12(0.83), I7(0.95), I0(0.95), I5(0.88), I14(0.86), I13(0.8), I9(0.87), I4(0.87), I2(0.81), I8(0.92), I11(0.94), I10(1.0)
T141: I3(0.97), I14(0.82), I6(0.87), I4(0.84), I8(0.94), I1(0.85), I13(0.85), I5(0.83), I0(0.86), I12(0.91), I2(0.9)
T142: I7(0.85), I6(0.89), I0(0.93), I4(0.92), I12(0.81), I10(0.89), I8(0.96), I2(0.93), I5(0.92), I3(0.94)
T143: I4(0.84), I3(0.93), I8(0.93), I0(0.93), I14(0.93), I13(0.92), I9(0.93), I11(0.88), I5(0.88), I2(0.93), I12(0.83), I1(0.99)
T144: I12(0.87), I1(0.93), I3(0.89), I9(0.9), I2(0.83), I8(0.84), I5(0.91), I6(0.81), I11(0.95), I0(0.86), I7(0.84), I13(0.93)
T145: I3(0.98), I1(0.81)
T146: I14(0.94), I7(0.97), I2(0.93), I3(0.87), I13(0.96)
T147: I0(0.8), I4(0.91), I3(0.91)
T148: I12(0.98), I7(0.97), I9(0.84), I5(0.92), I2(0.93), I0(0.86), I1(0.99), I10(0.83), I11(0.87), I8(0.92), I6(0.9), I13(0.87), I14(0.87), I3(0.86)
T149: I14(0.84), I9(0.98), I3(0.87), I11(0.97), I1(0.83), I13(0.83), I10(0.88), I8(0.97), I5(0.87), I12(0.82), I4(0.83), I2(0.93), I7(0.82)
T150: I4(0.96)
T151: I8(0.87), I10(0.95), I4(0.84), I12(0.97), I5(0.88), I0(0.83), I2(0.92), I11(0.82), I1(0.81), I6(0.92), I14(0.97), I7(0.87), I3(0.88)
T152: I13(0.87), I8(0.85), I6(0.91), I12(0.92), I1(0.83), I2(0.94), I14(0.86)
T153: I11(0.86), I9(0.82), I14(0.81), I7(0.83), I1(0.92), I5(1.0), I10(0.9), I0(0.89)
T154: I6(0.86), I1(0.93), I4(0.84), I11(0.9), I0(0.86), I14(0.98)
T155: I8(0.83), I13(0.92), I4(0.87), I14(0.86), I11(0.86), I5(0.86), I2(0.93), I3(0.96), I6(0.94), I9(0.95), I10(0.81)
T156: I10(0.88), I0(0.83), I11(0.91), I1(0.95), I5(0.85), I14(0.98), I7(1.0), I3(0.97), I4(0.93)
T157: I13(0.92), I3(0.9)
T158: I11(0.8), I1(0.89), I3(0.87), I6(0.98), I13(0.86), I0(0.91), I7(0.82), I14(1.0), I2(0.88), I10(0.94)
T159: I14(0.94), I6(0.83)
T160: I9(0.95), I0(0.98), I4(0.84), I12(0.83), I1(0.95), I8(0.86), I6(0.83), I11(0.96), I14(0.96)
T161: I7(0.98), I10(0.98), I12(0.92), I14(0.85), I9(0.93), I6(0.82), I11(0.94), I2(0.97), I5(0.83)
T162: I12(0.81), I0(0.9), I5(0.82), I4(0.87), I11(0.85), I7(0.99), I9(0.88), I6(0.82), I3(0.96), I8(0.88), I13(0.9), I2(0.93), I1(0.82)
T163: I11(0.93), I7(0.99), I10(0.93), I2(0.99), I13(0.86)
T164: I4(0.95), I5(0.9)
T165: I4(0.89), I12(0.96), I14(0.85), I10(0.81), I7(0.87), I1(0.83), I3(0.99), I2(0.8), I6(0.83), I8(0.91), I0(0.84), I11(0.94), I13(0.82), I9(0.91), I5(0.82)
T166: I13(0.94), I12(0.84), I6(0.96), I11(0.83), I2(0.94), I1(0.94), I9(0.84), I5(0.85), I0(0.87), I14(0.96), I10(0.93)
T167: I2(0.88), I9(0.88), I3(0.87), I5(0.82), I6(0.92), I12(0.87), I14(0.99), I1(0.89), I11(0.98), I7(0.93)
T168: I9(0.89), I8(0.9), I5(0.92), I10(0.94), I7(0.98), I12(0.94), I3(0.84), I6(0.88), I4(0.92), I14(0.87)
T169: I7(0.88), I4(0.91), I6(0.86), I10(0.84)
T170: I3(0.97), I2(0.97), I12(0.95), I0(0.92), I7(0.82), I11(0.94), I9(0.9), I8(0.94), I1(0.85), I6(0.97), I13(0.84), I5(0.88), I10(0.9), I14(0.83), I4(0.9)
T171: I7(0.94), I2(0.94), I0(0.91), I9(0.94), I13(0.86)
T172: I2(0.89), I0(0.84), I13(0.83), I9(0.81), I7(0.91), I5(0.98), I8(0.84)
T173: I11(0.84), I1(0.98), I4(0.84), I13(0.87), I10(0.9), I5(0.97), I6(0.81), I7(1.0), I8(0.97), I0(0.89), I3(0.95), I14(0.87)
T174: I7(0.84), I2(0.89), I3(0.9), I4(0.89), I1(0.96), I11(0.8), I6(0.8), I13(0.86), I5(0.86), I8(0.99), I12(0.99)
T175: I9(0.92), I4(0.85), I13(0.95), I0(0.86), I2(0.84), I14(0.88)
T176: I5(0.85), I4(0.97), I11(0.91), I7(0.87), I12(0.87), I6(0.92), I13(0.84), I8(0.92), I9(0.91), I0(0.9), I10(0.89), I1(0.97)
T177: I0(0.84)
T178: I12(0.83), I5(0.87), I9(0.97), I1(0.83), I14(0.83), I7(0.8), I0(0.84), I10(0.92), I8(0.82)
T179: I4(0.81), I13(0.96), I1(0.86), I9(0.84), I3(0.99), I8(0.8), I0(0.8), I11(0.92), I12(0.93), I5(0.9), I10(0.95)
T180: I6(0.82), I12(0.94), I0(0.86), I8(0.9), I1(0.99), I9(0.93), I4(0.9)
T181: I2(0.96), I3(0.86), I0(0.89), I14(0.98), I5(0.94), I10(0.96), I9(0.88), I11(0.95), I4(0.8), I12(0.97), I1(0.84)
T182: I1(0.83), I7(0.96), I6(1.0), I2(0.97), I4(0.99), I12(0.94), I8(0.91), I11(0.92)
T183: I14(0.85)
T184: I14(0.95), I7(0.86), I2(0.92), I10(0.84), I8(0.99), I9(0.85), I11(0.9), I6(0.8), I13(0.85)
T185: I0(0.81)
T186: I4(0.87), I6(0.83), I5(0.99), I3(0.9), I1(0.94), I11(0.86), I2(0.87), I8(0.88), I0(0.84), I7(0.98), I12(0.97), I9(0.99), I10(0.83), I14(0.97), I13(0.83)
T187: I4(0.96), I1(0.81), I6(0.91), I9(0.83), I0(0.83)
T188: I7(0.8), I11(0.84), I12(0.94), I8(0.93), I13(0.94), I10(0.86), I6(0.88), I5(0.9), I14(0.91), I4(0.89), I1(0.83), I2(0.89), I3(0.87)
T189: I3(0.97), I12(0.92), I10(0.91), I5(0.86)
T190: I11(0.81), I6(0.9), I14(0.96)
T191: I12(0.88), I3(0.83), I7(0.85), I10(0.95), I1(0.88), I2(0.93)
T192: I12(0.84), I4(0.88), I8(0.9), I9(0.88)
T193: I8(0.84), I7(0.9)
T194: I3(0.84), I2(0.86)
T195: I11(0.87), I2(0.89), I1(0.82), I10(0.8), I13(0.82), I14(0.89), I0(0.96), I9(0.85), I7(0.84), I6(0.96)
T196: I11(0.84), I6(0.81), I9(0.93), I14(0.88), I7(0.84), I12(0.87), I4(0.83), I13(0.85), I10(0.98), I0(0.84), I1(0.86), I2(0.84)
T197: I1(0.92), I12(0.91), I7(0.88), I13(1.0), I0(0.81), I6(0.86), I3(0.86), I8(0.81), I4(0.81), I9(0.99), I2(0.94), I14(0.93)
T198: I11(0.89), I2(0.95), I9(0.81), I12(0.92), I14(0.81), I3(0.85), I7(0.83), I10(0.82), I0(0.94), I5(0.86), I13(0.93), I6(0.94)
T199: I7(0.88), I2(0.83), I13(0.86), I11(0.88), I12(0.87), I9(0.84), I14(0.92), I5(0.87), I4(0.84), I8(0.81)
T200: I9(0.93), I12(0.95), I14(0.83), I1(0.89), I11(0.88), I7(0.81), I8(0.81), I5(0.87), I13(0.87), I6(0.92), I3(0.85), I0(0.98), I10(0.88), I2(0.84)
T201: I2(0.81), I10(0.88), I7(1.0), I13(0.94), I1(0.89), I8(0.94), I12(1.0), I4(0.81), I5(0.95), I14(0.91), I0(0.97), I6(0.95), I11(0.93), I3(0.87)
T202: I3(0.89), I4(0.98), I2(0.9), I14(0.89), I8(0.85), I13(0.84), I10(0.92), I1(0.81), I12(0.94), I9(0.89)
T203: I14(0.98), I11(0.85), I10(0.84), I3(0.98), I4(0.88), I6(0.8), I12(0.89), I7(0.97), I13(0.98), I9(0.9), I2(0.84)
T204: I10(0.92), I11(0.91), I12(0.85), I13(0.84), I4(0.87), I9(0.99), I0(0.83)
T205: I9(0.96), I3(0.9)
T206: I6(0.86), I12(0.89), I2(0.98), I14(0.86), I1(0.91), I5(0.81), I10(0.88), I0(0.93), I8(0.84), I13(0.88), I7(0.98), I9(0.96), I4(0.88), I11(0.88), I3(0.92)
T207: I1(0.81), I9(0.84), I14(0.92), I13(1.0), I10(0.91), I4(0.89), I5(0.87), I11(0.82), I8(0.87)
T208: I8(0.81), I7(0.93), I2(0.95), I6(0.93)
T209: I12(0.84), I0(0.92), I5(0.91), I3(0.98), I7(0.94), I10(0.84), I1(0.83), I8(0.86), I11(0.97)
T210: I5(0.81), I12(0.98), I8(0.86), I10(1.0), I3(0.82), I0(0.98), I13(1.0), I1(0.8), I7(0.94), I2(0.97), I14(0.95), I9(0.94), I4(0.85)
T211: I14(0.86), I2(0.83), I5(0.95), I0(0.98), I10(0.96), I6(0.99)
T212: I14(0.83), I7(0.88), I13(0.84), I11(0.89), I3(0.82), I12(0.94), I5(0.83), I2(0.85), I1(0.83), I6(0.92), I4(0.83), I8(0.96)
T213: I12(0.96), I5(0.82), I4(0.94), I6(0.88), I9(0.93), I0(0.9), I2(0.99), I14(0.9), I13(0.96), I10(0.81), I11(0.91), I1(0.84), I7(0.94), I3(0.96), I8(0.96)
T214: I14(0.8), I11(0.88), I13(0.93), I3(0.99), I10(0.86), I8(0.93), I5(0.89)
T215: I10(0.82), I1(0.92), I4(0.93), I9(0.82), I8(0.94), I14(0.81), I5(0.94), I12(0.82), I13(0.89), I7(0.8)
T216: I9(0.82), I2(0.86), I14(0.99), I11(0.99), I8(0.82), I3(0.95), I5(0.94)
T217: I13(0.92), I14(0.81), I10(0.97), I8(0.96), I4(0.94), I1(0.99), I2(0.87), I11(0.85)
T218: I7(0.91), I10(0.86), I3(0.89), I1(0.88), I4(0.95), I14(0.97), I12(0.98), I6(0.8), I9(0.9), I11(0.82)
T219: I3(0.81), I8(0.93), I7(0.89), I10(0.9), I5(0.9), I14(0.96), I9(0.84), I6(0.84)
T220: I11(0.87), I12(0.83), I9(0.86), I0(0.82), I14(0.85), I8(0.86), I1(0.87), I2(0.88), I4(0.95)
T221: I12(0.9), I3(0.86), I5(0.88), I2(0.93)
T222: I11(0.99), I10(0.84), I5(0.8), I3(0.99), I8(0.86), I0(0.94), I13(0.94), I12(0.92), I9(1.0), I14(0.98)
T223: I8(0.84), I1(0.85), I2(0.85)
T224: I0(0.85)
T225: I4(0.93), I5(0.89), I0(0.84), I13(0.81), I3(0.92), I1(0.86), I6(0.97), I12(0.83), I2(0.83), I9(0.81), I14(0.82)
T226: I11(0.88), I6(0.9), I7(0.97), I8(0.85)
T227: I0(0.89), I7(0.85), I6(0.86), I14(0.95), I5(0.99), I13(0.8)
T228: I5(0.99), I14(0.92), I4(0.83), I7(0.82), I0(0.99), I11(0.81), I1(0.99)
T229: I0(0.88), I7(0.87), I8(0.8), I9(0.93)
T230: I12(0.93), I11(0.86), I13(0.96)
T231: I4(0.81), I3(0.86), I10(0.99), I11(0.94), I2(0.86), I7(0.93), I1(0.89), I9(0.83)
T232: I4(0.9), I7(0.99), I14(0.91), I6(0.84), I10(0.87), I0(0.86)
T233: I12(0.8), I6(0.99), I9(0.9), I3(0.91), I0(0.96), I10(0.9), I7(0.89), I11(0.92)
T234: I5(1.0), I2(0.85), I7(0.98), I3(0.93), I9(0.86), I12(1.0), I13(0.9), I4(0.85), I14(0.88), I10(0.93), I6(0.89), I11(0.8), I0(0.81)
T235: I1(0.93), I5(0.82), I12(0.84), I3(0.94), I0(0.8), I8(0.83), I2(0.93), I11(1.0), I13(0.87), I6(0.93), I9(0.88), I10(0.89), I14(0.8), I7(0.85), I4(0.92)
T236: I5(0.83), I13(0.86), I3(0.83), I11(1.0), I2(0.85), I1(0.95), I6(0.8)
T237: I9(0.97), I0(0.81), I7(0.93), I11(0.99), I13(0.93), I6(0.86), I10(0.88), I2(0.89), I3(0.81), I5(0.91)
T238: I9(0.89), I7(0.88), I0(0.96), I8(0.82), I1(0.94), I12(0.91), I5(0.96), I11(0.97), I2(0.93), I4(0.99), I14(0.99), I10(0.94)
T239: I10(0.82), I2(0.93), I14(0.84), I7(0.91), I11(0.98), I4(0.82), I5(0.98), I3(0.91)
T240: I1(0.87), I13(0.87), I12(0.88), I5(0.97), I7(0.98), I9(0.84), I3(0.81), I0(0.82), I11(0.84), I14(0.81)
T241: I14(0.81), I10(0.9), I0(0.95)
T242: I13(0.92), I12(0.98), I8(0.87), I1(0.84), I10(0.86)
T243: I1(0.94), I12(0.82), I14(0.85), I4(0.92), I2(0.82), I10(0.92), I11(0.91), I7(0.81), I5(0.99), I8(0.95), I0(0.88), I9(0.94), I6(0.89), I13(0.99), I3(0.93)
T244: I1(0.82), I13(0.89), I10(0.96), I2(0.82), I12(0.88), I0(0.94), I5(0.85), I7(0.93), I11(0.81), I9(0.92)
T245: I0(0.86), I10(0.97), I7(0.95), I8(0.95), I6(0.83), I3(0.91), I4(0.92), I12(0.91), I1(0.83), I5(0.8), I9(0.81), I2(0.87)
T246: I10(0.85), I9(0.99), I6(0.82), I8(0.81), I12(0.86), I2(0.9), I4(0.96), I14(0.88), I13(0.96), I11(0.81)
T247: I11(0.99), I4(0.96), I10(0.93), I1(0.98), I9(0.92), I2(0.85), I7(0.85), I12(0.93), I6(0.81), I0(0.94)
T248: I8(0.98), I13(0.84), I4(0.99), I3(0.95), I7(0.97), I2(0.81), I11(0.91), I9(0.88), I5(0.83), I1(0.85), I10(0.95), I0(0.88), I12(0.93), I6(0.84)
T249: I4(0.84), I12(0.9), I5(0.87), I14(0.98), I8(0.83), I9(0.87), I7(1.0), I1(0.81), I10(0.87), I6(0.98)
T250: I13(0.81), I10(0.91), I1(0.94), I0(0.8), I11(0.87), I4(0.88), I2(0.85), I6(0.85), I5(0.93), I3(0.99), I12(0.97), I8(0.97), I14(0.94)
T251: I3(0.95), I9(0.85), I7(0.93), I1(0.93), I10(0.93), I13(0.9), I0(0.89), I11(0.87), I4(0.91), I5(0.84)
T252: I14(0.82), I1(0.92), I6(0.98), I13(0.97), I7(1.0), I11(0.91), I0(0.89), I4(0.93), I9(0.92)
T253: I6(0.98), I1(0.81), I7(0.99), I12(0.84), I9(0.99), I4(0.96), I3(0.92), I13(0.98), I8(0.81), I14(0.93), I11(0.84), I10(0.88), I0(0.96)
T254: I9(0.93), I11(0.83), I12(0.86), I6(0.95), I8(0.86), I0(0.83), I7(0.86), I2(0.98), I5(0.95), I14(0.88), I1(0.89)
T255: I8(0.9), I3(0.86), I0(0.83), I6(0.95), I7(0.88), I11(0.89)
T256: I3(0.93), I5(0.87), I0(0.98)
T257: I0(0.96), I4(0.96), I12(0.89)
T258: I0(0.89), I10(0.83), I14(0.93), I6(0.95), I5(0.88), I8(0.82), I11(0.91), I12(0.83), I3(1.0), I4(0.98)
T259: I12(0.89), I10(0.95), I9(0.95), I11(0.88), I7(0.81), I3(0.85), I2(0.99), I5(0.93), I14(1.0), I0(0.86), I6(0.82), I13(0.98), I8(0.9), I4(0.83), I1(0.91)
T260: I4(0.84), I12(0.98), I11(0.99)
T261: I8(0.98), I9(0.98), I14(0.81)
T262: I12(0.93), I11(0.92), I3(0.9), I6(0.98), I1(0.91)
T263: I13(0.87), I0(0.86), I10(0.99), I3(0.89), I7(0.8)
T264: I3(0.87), I9(0.96)
T265: I13(0.87), I14(0.85), I5(0.96)
T266: I5(0.9), I7(0.95), I1(0.93), I2(0.89), I3(0.81)
T267: I3(0.96), I6(0.9), I0(0.95), I1(0.83), I12(0.84), I9(0.8), I14(0.94)
T268: I13(0.94), I7(0.87)
T269: I8(0.93), I0(0.95), I14(0.94), I11(0.92), I9(0.97), I6(0.92), I10(0.89), I2(0.99), I3(0.92), I12(0.86), I13(0.86), I5(0.96), I7(0.88), I4(0.88), I1(0.87)
T270: I9(0.88), I10(0.99), I7(0.97), I3(0.87), I6(0.94), I0(0.97), I11(0.99), I14(0.86), I5(0.96), I4(0.83), I1(0.93), I8(0.86), I12(1.0), I13(0.99), I2(0.84)
T271: I7(0.91), I1(0.86)
T272: I6(0.85)
T273: I14(0.95), I4(0.86), I7(0.94), I2(0.89), I0(0.95), I6(0.88), I8(0.93), I1(0.8), I11(0.94), I3(0.83), I10(0.96)
T274: I2(0.85)
T275: I10(0.96), I0(0.92), I1(0.92)
T276: I8(0.89), I2(0.91), I4(1.0), I12(0.96), I7(0.99), I6(0.98), I0(0.96), I11(0.95)
T277: I12(0.99)
T278: I6(0.81), I14(0.82), I1(0.97), I0(0.97), I3(0.92), I8(0.87), I12(0.89), I9(0.95), I7(0.81), I5(0.89), I10(0.85), I11(0.93), I2(0.95), I13(0.91)
T279: I9(0.85), I11(0.87), I1(0.89), I8(0.84), I12(0.94)
T280: I9(0.84), I8(0.93), I10(0.86), I5(0.91), I11(0.92), I7(0.8), I3(0.82), I13(0.87), I0(0.89), I4(0.89), I14(0.93), I2(0.82)
T281: I12(0.83)
T282: I7(0.98), I8(0.84), I14(0.85), I5(0.93), I9(0.85), I11(0.9), I3(0.86), I10(0.91)
T283: I11(0.87), I2(0.97), I6(0.84), I10(0.98), I8(0.85), I9(0.93), I13(0.84), I14(0.95), I4(0.84), I7(0.8), I5(0.83)
T284: I10(0.9), I12(0.87), I0(0.87), I4(0.8), I14(0.97), I7(0.87), I11(0.82)
T285: I9(0.89), I12(0.84), I4(0.91), I1(0.81), I5(0.8), I3(0.81), I2(0.86)
T286: I5(0.99), I9(0.98), I14(0.89), I2(0.95), I11(0.88), I13(0.82)
T287: I0(0.93), I5(0.93), I10(0.9), I12(0.91), I11(0.96), I13(0.85), I8(0.84), I7(0.86), I3(0.84)
T288: I6(0.88), I0(0.83), I8(0.95), I5(0.97)
T289: I14(0.99), I9(0.89), I6(0.93), I4(0.93), I2(0.97), I8(0.96), I7(0.93), I3(0.91), I13(0.81), I0(0.93)
T290: I0(0.93), I8(0.85), I14(0.83), I2(0.89)
T291: I0(0.99), I1(0.88), I6(0.98), I11(0.86), I9(0.86), I2(0.89)
T292: I5(0.84)
T293: I1(0.94), I0(0.81), I3(0.95), I12(0.95), I8(0.97), I6(0.92), I14(0.86), I2(0.83), I4(0.81)
T294: I13(0.85), I11(0.9), I10(0.95), I6(0.99), I3(0.88), I14(0.99), I5(0.81), I1(0.9), I2(1.0)
T295: I12(0.83), I5(0.91), I4(0.98), I0(0.91), I11(0.82), I6(0.84), I10(0.8), I13(0.84), I7(0.99)
T296: I13(0.91), I2(0.88), I7(0.92), I5(0.94), I9(0.81), I0(0.86)
T297: I5(0.86), I4(0.94), I8(0.95), I7(0.95), I6(0.83), I11(0.89), I9(0.89)
T298: I2(0.87), I0(0.82), I12(0.96), I14(0.93), I13(0.82), I8(0.84), I6(0.95), I7(0.91), I10(0.84), I11(0.99), I4(0.89), I1(0.85), I5(0.99), I9(0.9), I3(1.0)
T299: I9(0.92), I13(0.84), I10(0.94), I2(0.9), I6(0.88), I7(0.95), I8(0.89), I1(0.96), I3(0.86), I0(0.92)
T300: I11(0.92), I9(0.96), I12(0.8), I3(0.97), I5(0.86)
T301: I4(0.87), I13(1.0), I5(0.93), I2(0.85), I12(1.0)
T302: I8(0.86), I4(0.92), I9(0.83)
T303: I9(0.91), I1(0.81), I12(0.99), I8(0.87), I7(0.95), I10(0.95), I6(0.94), I5(0.97), I13(0.96)
T304: I6(0.98), I8(0.9), I4(0.89), I11(0.86), I10(0.83), I9(0.82), I12(0.89), I1(0.94), I14(0.91)
T305: I9(0.88), I3(0.91), I13(0.84), I4(0.95), I6(0.81)
T306: I11(0.82), I9(0.99)
T307: I4(0.8), I10(0.96), I8(0.91), I9(0.9), I14(0.96)
T308: I0(0.89), I1(0.94), I7(0.83), I14(0.87), I12(0.96)
T309: I4(0.97), I8(0.92), I11(0.95), I9(0.86), I12(0.81), I7(0.96), I13(0.84), I1(0.98), I0(0.89), I2(0.8), I6(0.9), I10(0.9), I3(0.89)
T310: I5(0.9), I2(0.81), I7(0.81), I1(0.98), I12(0.85), I9(0.83), I11(0.88), I13(0.89), I3(0.96), I0(0.84), I10(0.87)
T311: I0(0.88), I3(1.0), I2(0.93), I6(0.89), I10(0.82), I13(0.81), I1(0.82)
T312: I11(0.99), I5(0.87), I4(0.86), I8(0.96), I12(0.8), I2(0.9), I9(0.98), I13(0.93), I14(0.89), I3(0.99), I0(1.0), I1(0.84)
T313: I0(0.82), I9(0.82), I2(0.82), I13(0.94), I7(0.8), I1(0.86)
T314: I9(0.98), I0(0.82), I8(0.91), I11(0.83), I13(0.86), I4(0.94), I2(0.82), I14(0.83), I10(0.94), I12(0.97), I3(0.91), I5(0.97), I6(0.96), I1(0.84), I7(0.85)
T315: I3(0.8), I7(0.85), I10(0.95), I9(0.85), I14(0.95), I4(0.86), I2(0.83), I5(0.91), I0(1.0), I8(0.82), I11(0.89), I1(0.97)
T316: I10(1.0), I5(0.81), I14(0.87), I9(0.99), I2(0.92), I11(0.87), I8(0.9), I12(0.99)
T317: I6(0.84)
T318: I7(0.99), I6(0.88), I10(0.92), I3(1.0), I11(0.82), I4(0.81)
T319: I9(0.87), I11(0.87), I14(0.86), I0(0.97), I2(0.97), I7(0.84), I1(0.99), I4(0.98), I12(0.85), I5(0.88)
T320: I1(0.88), I3(0.88), I14(0.89), I11(0.83), I9(0.95)
T321: I12(0.86), I10(0.85), I5(0.84), I6(0.8)
T322: I3(0.83), I6(0.82), I14(0.99), I8(0.8)
T323: I12(0.89), I14(0.94), I11(0.94), I6(0.91), I0(0.9), I4(0.83), I9(0.84), I10(0.88), I2(0.99), I3(0.87), I1(0.82), I8(0.97), I5(0.86), I13(0.88), I7(0.81)
T324: I14(0.98), I11(0.82), I1(0.89), I2(0.82), I3(0.8), I0(0.82), I10(0.94), I13(0.87)
T325: I1(0.86), I14(0.9), I2(0.9), I10(0.86), I0(0.83), I9(0.81), I12(0.84), I7(0.88)
T326: I3(0.9), I5(0.93), I14(0.87), I10(0.95), I7(0.92)
T327: I0(0.84), I6(0.91), I2(0.81), I13(0.89), I4(0.93), I11(0.94), I14(0.84)
T328: I6(0.85), I1(0.82), I13(0.84), I3(0.92), I9(0.91), I12(0.99), I7(0.84), I0(0.9)
T329: I7(0.87), I12(0.97), I10(0.83), I11(0.83), I0(0.88), I5(0.97), I1(0.85), I9(0.8), I13(0.93), I4(0.89), I2(0.82), I8(0.8), I3(0.96)
T330: I7(0.84), I9(0.93), I0(0.95), I6(0.81), I2(0.88), I5(0.99), I1(0.83), I3(0.88), I13(0.95), I12(0.99)
T331: I4(0.98)
T332: I13(0.8), I3(0.86), I11(0.81), I4(0.84), I8(0.91), I14(0.98), I5(0.95), I12(0.88)
T333: I8(0.82), I0(0.85), I7(0.83), I9(0.87)
T334: I9(0.95)
T335: I10(0.89), I4(0.96), I8(0.88), I12(0.97), I13(0.85), I9(0.97), I1(0.86), I11(0.86), I5(0.92), I14(0.89), I0(0.93), I3(0.95), I6(0.94), I7(0.8)
T336: I9(0.92), I13(1.0)
T337: I2(0.98), I1(0.81), I13(0.8), I12(0.84), I7(0.84), I10(0.88), I8(0.94), I6(0.94), I5(0.88)
T338: I5(0.92), I9(0.81), I11(0.91), I1(0.98), I4(0.97), I10(0.95), I3(0.84), I6(0.98), I14(0.97), I2(0.97), I0(0.83), I12(0.93), I8(0.89), I7(0.92), I13(0.96)
T339: I3(0.97), I10(0.9), I2(0.9), I9(0.87), I13(0.84), I0(0.92), I6(0.93), I7(0.97), I11(0.82), I8(0.91), I14(0.96), I12(0.98), I4(0.86)
T340: I4(0.99), I0(0.92), I6(0.91), I9(0.91), I11(0.93), I5(0.84)
T341: I9(0.85), I3(0.85), I1(0.95), I14(0.86), I8(0.92)
T342: I8(0.86), I1(0.99)
T343: I5(0.94), I2(0.87), I14(0.88), I6(0.91), I3(0.91), I11(0.89), I13(0.99), I7(0.94), I0(0.88), I8(0.9), I10(0.98), I4(0.99), I9(0.94), I1(0.98), I12(0.95)
T344: I9(0.96)
T345: I7(0.94), I14(0.83), I12(0.94), I2(0.96), I4(0.98)
T346: I10(0.95), I13(0.98)
T347: I7(0.85), I13(0.84), I0(0.92), I10(0.85), I5(0.81), I2(0.97), I4(0.89), I9(0.85)
T348: I7(0.81), I14(0.93), I5(0.86), I12(0.86), I1(1.0), I9(0.93), I10(0.96), I0(0.98), I2(0.91)
T349: I1(0.97), I6(0.85), I8(0.84), I12(0.97), I3(0.84), I2(0.91), I10(0.94), I13(0.82), I9(0.98), I7(0.92), I0(0.84), I11(0.99), I5(0.91), I14(1.0), I4(0.86)
T350: I10(0.83), I9(0.85), I14(0.91), I12(0.95), I1(0.89), I3(0.84), I8(0.84), I2(0.84), I5(0.87), I11(0.88), I13(0.81), I7(0.85), I6(0.98), I0(0.9), I4(0.88)
T351: I12(0.84), I9(0.84), I5(0.92), I4(0.88)
T352: I11(0.92), I2(0.82), I12(0.86), I7(0.84)
T353: I4(0.9), I10(0.9), I1(0.99), I11(0.87), I5(0.95), I13(0.86), I9(0.9), I7(0.89), I14(0.92)
T354: I13(0.96), I1(0.83), I8(0.94), I5(0.9), I2(0.96), I4(0.99)
T355: I10(0.87), I12(0.86), I11(0.87), I1(0.8), I13(0.9)
T356: I8(0.85), I11(0.83), I12(0.93), I2(0.89), I4(0.82), I3(0.99), I7(0.94)
T357: I10(0.93), I14(0.98), I6(0.86), I8(0.91), I12(0.98), I7(0.94), I11(0.94), I4(0.84), I2(0.89), I1(0.98), I13(0.9), I3(0.84), I0(0.84)
T358: I3(0.95), I13(0.95), I9(0.87), I10(0.98), I8(0.85), I7(1.0), I4(0.93), I5(0.93), I6(0.98), I1(0.85), I0(0.99), I12(0.96), I11(0.91), I14(0.86)
T359: I8(0.81), I4(0.86), I5(1.0), I0(0.93), I9(0.92), I10(0.98), I11(0.98), I14(0.85)
T360: I9(0.84), I3(0.81), I5(0.96), I4(0.98), I0(0.87), I1(0.86), I12(0.8), I6(0.86)
T361: I3(0.92), I13(0.83), I4(0.82), I2(0.87), I8(0.99), I1(0.98)
T362: I11(0.85), I5(0.89), I13(0.88), I14(0.93), I6(0.85)
T363: I3(0.98), I10(0.89), I1(0.95), I2(0.92), I0(0.94), I9(0.9), I5(0.88), I12(0.94), I8(0.92), I7(0.84), I4(0.9), I11(0.91)
T364: I4(0.94), I2(0.82), I12(0.86)
T365: I1(0.91), I6(0.91), I12(0.84), I3(0.98), I4(0.93), I8(0.92), I5(0.81), I14(0.88), I7(0.89), I0(0.93), I13(0.89), I9(0.94), I2(0.91)
T366: I14(0.86), I4(0.86), I9(0.93), I7(0.89), I5(0.81), I6(0.89), I12(0.91), I2(0.93), I10(0.82)
T367: I11(0.92), I12(0.94), I7(0.9), I4(0.94), I6(0.91), I2(0.85)
T368: I2(0.84), I9(0.92), I0(0.89), I13(0.95), I4(0.98), I14(0.92), I7(0.87), I6(0.8), I5(0.85), I11(0.85), I3(0.81), I1(0.86)
T369: I14(0.85), I10(0.93), I8(0.92), I4(0.87), I6(0.83), I2(0.96), I3(0.85), I0(0.83), I11(0.98), I13(0.88), I12(0.81), I1(0.89), I7(0.87), I5(0.93)
T370: I8(0.93), I5(0.97), I13(0.94), I10(0.86), I0(0.99), I2(0.87)
T371: I14(0.98), I5(0.81), I8(0.95), I7(0.83), I11(0.96), I13(0.86), I12(1.0), I1(0.96), I9(0.82), I10(0.83), I2(0.8)
T372: I12(0.94), I0(0.84), I1(0.91), I7(0.84), I13(0.86)
T373: I4(0.99), I11(0.87), I3(0.9), I7(0.97), I6(0.87), I14(0.81), I12(0.98), I10(0.85), I5(0.96), I0(0.87), I8(0.84), I2(0.94), I13(0.94), I9(0.94), I1(0.96)
T374: I3(0.94), I13(0.86), I0(0.82), I12(0.85), I10(0.91), I8(0.87), I4(0.98), I9(0.97), I6(0.84), I2(0.94)
T375: I7(0.8), I11(0.91), I4(0.93), I6(0.9)
T376: I10(0.88), I5(0.95), I0(0.82), I6(0.81), I4(0.91), I11(0.91), I2(0.97), I13(0.83), I12(0.91), I3(0.98), I1(0.82), I8(0.85), I7(0.91), I9(0.97), I14(0.89)
T377: I3(0.85), I2(0.9), I13(0.94), I8(0.88), I4(0.83), I10(0.96), I0(0.99)
T378: I10(0.9), I8(0.87), I5(0.97), I12(0.87), I1(0.83), I13(0.99), I3(0.89), I11(0.9), I2(0.82)
T379: I10(0.95), I0(0.89), I4(0.96), I9(0.97), I7(1.0), I6(0.98), I12(0.84), I5(0.99), I8(0.94), I13(0.83), I1(0.85), I3(0.98)
T380: I2(0.94), I5(0.8), I7(0.84), I3(0.96), I13(0.91), I8(0.94), I4(0.84), I0(0.93), I6(0.81), I1(0.92)
T381: I14(0.98), I4(0.89), I8(0.8), I6(0.99), I9(0.86)
T382: I6(0.86), I1(0.9), I5(0.87), I14(0.96), I0(0.85), I4(0.91), I13(0.97)
T383: I0(0.89), I5(0.9), I11(0.84), I14(0.94), I8(0.88), I4(0.81), I7(0.94), I3(0.82), I10(0.84), I1(0.93), I13(0.81)
T384: I6(0.91)
T385: I9(0.87), I12(0.94), I6(0.98), I5(0.81), I2(0.94), I10(0.82), I8(0.97), I14(0.89), I3(0.92), I11(0.95), I13(0.85), I0(0.97)
T386: I9(0.84), I13(0.94), I12(0.85), I0(0.96), I14(1.0), I5(0.99)
T387: I6(0.8)
T388: I14(0.87), I1(0.83), I11(0.85), I13(0.89), I4(0.9), I9(0.86), I5(0.92), I6(0.88), I7(0.84), I12(0.89), I3(0.84)
T389: I4(0.87), I3(0.99), I13(0.93), I14(0.85), I11(0.86), I12(0.85), I7(0.93), I10(0.95), I5(0.85)
T390: I7(0.85), I6(0.8), I2(0.91), I12(0.95), I0(0.9), I5(0.97), I3(0.95), I13(0.98), I8(0.82), I1(0.9), I10(0.84), I9(0.9)
T391: I5(0.86), I10(0.85), I13(0.85), I12(0.83), I14(0.87), I4(0.93), I6(0.8), I1(0.96), I11(0.84), I9(0.83), I0(0.89), I7(0.96)
T392: I1(0.84), I11(0.91), I10(0.82), I14(0.95), I12(0.91), I8(0.91)
T393: I11(0.99), I9(0.82), I12(0.99), I13(0.94), I3(0.89), I4(0.93)
T394: I14(0.88), I5(0.82), I1(0.8), I6(0.84), I10(0.97), I12(0.87), I9(0.91), I8(0.97), I4(0.85), I7(0.97)
T395: I0(0.86), I2(0.81), I5(0.97), I13(0.96)
T396: I11(0.82), I9(0.9), I2(0.84), I13(0.91), I6(0.86), I8(0.89), I12(0.98), I5(1.0), I14(0.95), I7(0.97), I4(0.97), I0(0.9)
T397: I0(0.83), I2(0.81), I6(0.94), I14(0.86), I10(0.99), I8(0.97), I4(0.82), I11(0.83)
T398: I10(0.83), I9(0.94), I13(0.82), I11(0.87), I0(0.85), I4(0.98), I7(0.89), I5(0.84), I2(0.96), I8(0.94)
T399: I12(0.86), I5(0.92), I4(0.96), I2(0.81)
T400: I9(0.96), I6(0.88)
T401: I10(0.85), I2(0.83), I4(0.98)
T402: I2(0.98)
T403: I11(0.94), I4(0.86), I0(0.81), I2(0.99), I1(0.98), I10(0.96), I7(0.92), I8(0.84), I5(0.85)
T404: I5(0.97), I14(0.81), I8(0.82), I9(1.0), I7(0.91), I13(0.86), I0(0.9), I3(0.91), I12(0.82), I4(0.92), I6(0.81), I1(0.81)
T405: I4(0.89), I13(0.99), I12(0.83)
T406: I6(0.85), I11(0.95), I2(0.86)
T407: I5(0.85), I1(0.96), I12(0.91), I0(0.85), I8(0.9), I13(0.82)
T408: I2(0.95), I9(0.95), I14(0.86), I8(0.81), I5(0.89), I1(0.92), I6(0.85), I0(0.94), I3(0.94), I7(0.84)
T409: I10(1.0), I6(0.88), I14(0.82), I2(0.91)
T410: I0(0.88), I13(0.84), I7(0.95), I2(0.94), I9(0.91), I6(0.83), I8(0.83), I1(0.91), I3(0.91), I5(0.91), I10(0.86), I4(0.98), I12(0.98), I14(0.83)
T411: I13(0.83), I9(0.98), I3(0.92), I11(0.93), I6(0.81)
T412: I5(0.8), I6(0.95), I10(0.9), I1(0.81), I13(0.87), I8(0.97), I12(0.82), I4(0.9), I7(0.95)
T413: I11(0.8), I7(0.89), I8(0.99), I6(0.86), I14(0.97), I9(0.84)
T414: I5(0.88), I4(0.82), I2(1.0), I11(0.86), I7(0.98), I12(0.87), I6(0.94), I1(0.82), I8(0.97), I13(0.86), I9(0.95), I0(0.87), I10(0.81), I3(0.81), I14(0.94)
T415: I12(0.91), I13(0.82)
T416: I6(0.82), I4(0.84), I3(0.93), I11(0.99), I5(0.93), I10(0.93), I2(0.9), I1(0.96), I0(0.96), I7(0.95), I14(0.82), I12(0.92), I13(0.93)
T417: I7(0.95), I6(0.98), I12(0.97), I2(0.83), I13(0.96), I8(0.96)
T418: I5(0.89), I0(0.88), I11(0.86), I12(0.93), I1(0.84)
T419: I10(0.86), I3(0.83), I4(0.95), I5(0.83), I11(0.85), I14(0.8), I12(0.98), I2(0.82), I9(0.87), I0(0.94)
T420: I7(0.85), I14(0.8), I10(0.88), I11(0.82), I13(0.83), I3(0.99), I8(0.95), I0(0.86), I4(0.87), I1(0.81), I2(0.88), I5(0.95)
T421: I1(0.92), I11(0.82), I8(0.82)
T422: I4(0.82), I7(0.98), I12(0.95), I14(0.94), I3(0.93), I5(0.9), I6(0.89)
T423: I14(0.99), I1(0.97), I4(0.96), I13(0.89), I10(0.82), I12(0.88), I0(0.89), I5(0.86), I3(0.81), I11(0.81), I6(0.97), I7(0.81), I9(1.0), I8(0.93), I2(0.94)
T424: I12(0.86), I0(0.86), I8(0.98), I3(0.87), I14(0.9), I5(0.91), I11(0.98), I9(0.87), I10(0.82), I2(0.9), I13(0.94)
T425: I0(0.9), I11(0.97), I5(0.93), I2(0.95)
T426: I12(0.98), I13(0.85), I10(0.87), I6(0.86), I2(0.84), I8(0.83), I0(0.95), I3(0.97), I7(0.99), I4(0.8), I14(0.98), I5(0.89)
T427: I1(0.92), I4(0.84), I6(0.8)
T428: I3(0.95), I13(0.81), I4(0.93), I2(0.81), I1(0.86), I14(0.97)
T429: I0(0.95), I11(0.82), I5(0.89), I1(0.89), I9(0.91), I6(0.9), I13(0.88), I10(0.89), I12(0.91), I14(0.99), I3(0.91)
T430: I5(0.93), I10(0.91), I13(0.95), I11(0.93), I4(0.99), I1(0.85), I8(0.97), I9(0.89), I3(0.92), I2(0.82), I6(0.92)
T431: I12(0.96), I3(0.9), I0(0.99), I6(0.85), I13(0.82), I4(0.82)
T432: I4(0.88), I2(0.81), I9(0.83), I6(0.88), I13(0.86), I14(0.92), I11(0.85), I12(0.9), I7(0.81), I8(0.9), I1(0.93), I0(0.87), I10(0.99), I5(1.0)
T433: I10(0.83), I7(0.97), I8(0.85), I0(0.93), I13(0.86), I9(0.86), I4(0.86), I1(0.96), I14(0.8), I6(0.97), I5(0.89), I3(0.9), I11(0.92), I2(0.83)
T434: I12(1.0), I1(0.83)
T435: I7(0.92), I9(0.84), I1(0.83), I6(0.82), I4(0.83), I2(1.0), I10(0.82), I8(0.81), I0(0.82), I5(0.9), I3(0.88), I12(0.93), I11(0.86)
T436: I7(0.96), I0(1.0), I2(0.89), I5(0.94), I12(0.98), I11(0.81)
T437: I11(0.92), I4(0.99), I0(0.91), I3(0.83), I8(0.9), I1(0.89), I9(0.82), I2(0.82), I13(0.82), I7(0.93), I5(0.91), I12(0.89), I6(0.95), I14(0.83)
T438: I14(0.97), I12(0.94), I9(0.87), I5(0.82)
T439: I5(0.92)
T440: I14(0.87)
T441: I10(0.99), I0(0.94), I9(0.82), I13(0.87), I11(0.98), I8(0.86), I2(0.86), I5(0.99), I3(0.94), I14(0.85), I1(0.96), I7(1.0), I4(0.96)
T442: I5(0.84), I14(0.84)
T443: I3(0.89), I12(0.97), I13(0.86), I2(0.88)
T444: I4(0.88), I12(0.99), I13(0.91), I14(0.83), I3(0.9), I6(0.95), I10(0.94), I9(0.82), I8(0.85), I2(0.87)
T445: I10(0.92), I13(0.99), I8(0.92), I5(0.86), I2(0.94), I4(0.92), I14(0.88), I3(0.98), I0(1.0), I11(0.92), I9(0.92)
T446: I4(0.9)
T447: I3(0.86), I5(0.98), I10(0.97), I11(0.89), I13(0.95), I7(0.88), I9(0.85), I14(0.82), I2(0.81), I8(0.9), I1(0.8)
T448: I14(0.93), I8(0.87), I0(0.89), I5(0.81), I7(0.93), I1(0.94), I13(0.91), I2(0.91), I10(0.95), I11(0.95)
T449: I1(0.87), I3(0.94), I11(0.99), I7(0.83), I8(0.8), I2(0.87), I0(0.86), I9(0.9), I12(0.88), I5(1.0), I14(0.92), I10(0.86), I6(0.96), I13(0.82)
T450: I3(0.85), I14(0.95), I8(0.86), I4(0.92), I0(0.88), I12(0.97), I2(0.91)
T451: I4(0.94), I2(0.97), I12(0.94), I6(0.91), I5(0.99)
T452: I13(0.83), I11(0.89), I9(0.81)
T453: I12(1.0)
T454: I3(0.96)
T455: I9(0.81), I4(0.85), I2(0.93), I6(0.83), I14(0.93), I1(0.97), I5(0.82), I12(0.85), I8(0.92), I11(0.99), I13(0.9), I7(0.82), I10(0.85), I3(0.82), I0(0.8)
T456: I10(0.87), I6(0.85), I9(0.87), I1(0.86), I7(0.85), I11(0.86), I14(0.88), I12(0.97)
T457: I8(0.97), I6(0.83)
T458: I6(0.84), I8(1.0), I5(0.95), I3(0.96), I12(0.91), I11(0.99), I7(0.91), I14(0.99), I13(1.0), I0(0.81)
T459: I12(0.81), I3(0.95), I4(0.94), I6(0.84), I8(0.9), I13(0.98), I7(0.84), I10(0.82)
T460: I13(0.94), I12(1.0), I10(0.97), I1(0.82), I11(0.95), I9(0.94), I5(0.84), I7(0.88)
T461: I3(0.83), I6(0.82), I13(0.92), I7(0.91), I11(0.88), I4(0.92), I12(0.96), I8(0.82), I2(0.9), I1(0.95), I14(0.97), I9(0.86), I5(0.89), I10(0.85), I0(0.96)
T462: I2(0.92), I14(0.89), I4(0.99), I10(0.85), I0(0.88), I9(0.82), I3(0.92), I5(0.95), I13(0.91), I6(0.8)
T463: I7(0.83), I4(0.93), I8(0.99), I14(0.83), I11(0.82)
T464: I0(0.9), I6(0.93), I1(0.9), I10(0.99), I2(0.88), I8(0.91), I12(0.84), I14(0.95), I13(0.89), I9(0.84), I7(0.8)
T465: I2(0.92), I4(0.96), I3(0.93), I0(0.85)
T466: I3(0.81), I12(0.96), I4(0.85), I0(0.85), I6(0.99), I1(0.95), I8(0.94)
T467: I4(0.98), I1(0.83)
T468: I13(0.8), I3(0.88), I7(0.95), I5(0.97), I10(0.86), I1(0.93), I2(0.91)
T469: I0(0.91), I5(0.88), I2(0.8), I7(0.96), I8(0.97), I9(0.99), I6(0.95), I3(0.83), I1(0.91), I4(0.98), I14(1.0), I10(0.86), I12(0.81)
T470: I14(0.96), I7(0.81), I11(0.94), I5(0.97), I12(0.99), I9(0.95), I10(0.84)
T471: I9(0.97), I1(0.8), I7(0.83), I8(0.85), I2(0.83), I0(0.92), I12(0.94), I4(0.97), I13(0.98), I5(0.85), I11(0.89), I10(0.97)
T472: I13(0.93), I14(0.94), I9(0.92), I12(0.81), I3(0.98)
T473: I13(0.85), I7(0.86), I10(0.87), I8(0.93), I4(0.98), I2(0.8), I0(0.9), I3(0.8), I6(0.92), I1(0.83), I14(0.97), I5(0.97)
T474: I3(0.9), I6(0.9), I8(0.95), I1(0.9), I12(0.93), I2(0.97), I0(0.99), I14(0.95), I11(0.99), I7(0.82), I5(0.95), I4(0.95)
T475: I8(0.95), I0(0.88), I7(0.88)
T476: I6(0.83), I3(0.87), I13(0.99), I14(0.9), I8(0.92), I1(0.94), I0(0.85), I2(0.84)
T477: I0(0.98)
T478: I7(0.8), I12(0.84), I13(0.88), I11(0.81), I8(0.92)
T479: I2(0.81), I7(0.95), I9(0.93), I10(0.86), I0(0.82), I8(0.99), I4(0.95), I14(0.81), I11(0.88)
T480: I2(0.96), I5(0.98), I8(0.94), I7(0.97), I14(0.88), I12(0.95), I3(0.86), I10(0.95), I11(0.86), I1(0.83)
T481: I7(0.91)
T482: I4(0.88), I11(0.84), I0(0.96), I14(0.86), I12(1.0), I5(0.99), I2(0.85), I3(0.9), I6(0.87), I8(0.94)
T483: I1(0.89), I9(0.96), I14(0.87)
T484: I5(0.82), I0(0.81), I6(0.83), I2(0.82), I1(0.88), I7(0.93), I13(0.89), I14(0.98)
T485: I2(0.8)
T486: I8(0.82), I5(0.81), I2(0.87), I13(0.8), I9(0.98), I7(0.84), I10(0.99), I11(0.83), I12(0.89), I4(0.92), I0(0.81)
T487: I6(0.94), I3(0.82), I7(0.92), I10(0.92), I1(0.95), I4(0.99), I0(0.95), I9(0.97), I2(1.0), I11(0.9), I14(0.96), I5(0.86)
T488: I8(0.98), I14(0.85), I12(0.83), I9(0.83), I10(0.94), I11(0.86), I5(0.82), I7(0.94), I6(0.91), I0(0.88)
T489: I1(0.88), I12(0.8), I13(0.98), I0(0.93), I4(0.88), I8(0.88), I10(0.88), I5(0.8), I11(0.84), I9(0.84), I3(0.92), I6(0.89), I14(0.97), I7(0.93)
T490: I7(0.97), I5(0.85), I3(0.84)
T491: I14(0.85)
T492: I11(0.93), I4(0.96), I13(0.85), I5(0.92), I1(0.92)
T493: I5(0.89), I9(0.96), I12(0.92), I11(0.99), I1(0.82), I4(0.8), I0(0.82), I7(0.81), I10(0.81)
T494: I14(0.88), I7(0.94), I6(0.93), I1(0.91)
T495: I13(0.93), I4(0.95), I1(0.81), I5(0.95), I7(0.83), I14(0.95), I3(0.81), I9(0.99), I0(0.83), I12(0.94), I10(0.95), I6(0.96), I2(0.94), I8(0.82)
T496: I13(0.82), I7(0.87), I2(0.98), I0(0.92), I5(0.82), I3(0.82), I12(0.99), I11(0.84)
T497: I11(0.9), I12(0.95), I13(0.85)
T498: I4(0.93)
T499: I1(0.87), I11(0.87), I0(0.93), I4(0.88), I10(0.91), I14(0.88), I6(0.96)
T500: I10(0.97), I5(0.98), I8(0.81), I9(0.99), I3(0.84), I12(0.8), I11(0.96), I6(0.86), I7(0.89), I1(0.88), I0(0.96), I2(0.88), I13(0.91), I14(0.84)
T501: I14(0.93)
T502: I11(0.91), I0(0.94), I3(0.96), I14(0.96)
T503: I14(0.83), I1(0.89), I0(0.88), I8(0.98), I7(0.99), I5(0.95)
T504: I13(0.98), I11(0.84), I10(0.98)
T505: I6(0.89), I1(0.98), I4(0.86), I0(0.87), I12(0.89), I7(0.93), I9(0.96), I3(0.85), I5(0.91), I10(0.81), I11(0.88), I13(0.98)
T506: I1(0.81), I3(1.0), I10(0.93), I4(0.86), I2(0.81), I14(0.83), I7(0.92), I0(0.85), I13(0.96), I6(0.89), I5(0.93)
T507: I10(0.89), I0(0.89)
T508: I10(0.87), I12(0.94), I13(0.88), I14(0.88), I8(0.93), I1(0.98), I11(0.9), I7(0.98), I6(0.95), I2(0.88), I4(0.86), I5(0.82)
T509: I2(1.0), I13(0.84), I4(0.8), I14(0.95), I9(0.93), I8(0.95), I3(0.94), I0(0.9), I5(0.82), I1(0.96), I10(0.98), I11(0.99), I7(0.86), I6(0.96)
T510: I3(0.99), I13(0.84), I6(0.85)
T511: I7(0.9)
T512: I5(0.98), I2(0.82), I10(0.82), I11(0.89), I4(0.9), I6(0.94), I9(0.87), I12(0.92), I0(0.82), I14(0.84), I1(0.91)
T513: I5(0.97), I6(0.84), I12(0.87), I3(0.87), I13(0.82), I7(0.83), I8(0.95), I1(0.99), I4(0.85), I11(0.8)
T514: I12(0.95), I4(0.89), I10(0.86), I2(0.8)
T515: I1(0.93), I3(0.9), I12(0.92), I6(0.93), I11(0.81), I5(0.98), I4(0.97), I7(0.87), I8(0.89), I2(0.98), I9(0.82), I0(0.93)
T516: I1(0.99), I6(0.83), I8(0.94), I14(0.88), I7(0.97), I0(0.96), I2(0.82), I4(1.0), I11(0.99), I12(1.0), I3(0.8), I9(0.94), I10(0.86), I5(0.82), I13(0.83)
T517: I12(0.98), I14(0.89), I1(0.95)
T518: I0(0.84), I12(0.95), I6(0.99), I5(0.89), I13(0.92), I4(0.89), I8(0.85), I3(0.8), I10(0.99), I2(0.8), I11(0.95), I14(0.83), I7(0.98)
T519: I13(0.94), I11(0.91), I10(0.89), I3(0.87), I9(0.88), I5(0.85), I8(0.97), I0(0.96), I6(0.9), I14(0.86), I2(0.98), I12(0.94), I7(0.91)
T520: I5(0.97), I11(0.81), I2(0.95), I10(0.86), I3(0.93), I9(0.83), I4(0.88), I6(0.88), I1(0.85), I12(0.88), I13(0.95), I0(0.92), I7(0.89), I14(0.8)
T521: I10(0.81), I13(0.94), I0(0.92), I8(0.85), I3(0.88), I12(0.8), I2(0.85), I4(0.84), I11(0.84), I6(0.99), I5(1.0), I1(0.85), I9(0.82), I14(0.85), I7(0.94)
T522: I11(0.87), I12(0.88), I13(0.81), I4(1.0)
T523: I1(0.85), I5(0.82), I4(0.98), I0(0.85), I6(0.82), I11(0.97), I3(0.86), I12(0.8)
T524: I14(0.88), I8(0.99), I10(0.98), I13(0.84), I9(0.89), I6(0.92), I1(0.97)
T525: I5(0.99), I10(0.92), I0(0.82), I4(0.83), I14(0.98), I11(0.97), I7(0.93), I6(0.84), I12(0.9), I13(0.94), I9(0.88)
T526: I5(0.89), I3(0.81), I7(0.95), I0(0.85), I12(0.92), I4(1.0), I14(0.88), I11(0.81), I9(1.0), I1(0.82), I10(0.83)
T527: I11(0.91), I7(0.91), I3(0.98), I4(0.8), I10(0.96), I5(0.98), I9(0.8), I12(0.88), I2(0.81), I0(0.92)
T528: I2(0.98), I3(0.84), I4(0.94), I11(0.96), I8(0.87), I12(0.9)
T529: I7(0.88), I1(0.81), I9(0.95), I12(0.99), I10(0.86), I0(0.81), I14(1.0), I3(1.0), I6(1.0), I13(0.82), I5(0.9)
T530: I9(0.95), I13(0.99), I12(0.95), I10(0.96), I1(0.84), I7(0.92)
T531: I2(0.99), I14(0.96), I4(0.87), I10(0.86), I5(0.94), I3(0.8), I12(0.92), I1(0.9), I13(0.86), I6(0.84), I0(0.96), I8(0.85), I11(0.84), I7(0.82), I9(0.96)
T532: I7(0.83), I11(0.96), I12(0.85)
T533: I4(0.88), I10(0.98), I12(0.87), I0(0.85), I3(0.98), I8(0.91), I5(0.92), I11(0.89), I2(0.97), I9(0.95), I6(0.98), I1(0.88), I13(0.93), I7(0.81)
T534: I14(1.0), I0(0.95), I7(0.96), I1(0.85)
T535: I10(0.82), I8(0.83), I12(0.98), I13(0.94), I11(0.87), I5(0.91), I3(0.87), I2(0.96), I7(0.88), I1(0.97), I4(0.9), I0(0.94), I9(0.83), I6(0.87), I14(0.81)
T536: I9(0.97), I3(0.81), I6(0.82), I2(0.96)
T537: I3(0.94), I6(0.9), I14(0.9)
T538: I13(0.87), I1(0.89), I10(0.96), I14(0.81), I8(0.93), I0(0.93)
T539: I1(0.88)
T540: I13(0.95), I2(0.91), I9(0.98), I8(0.89), I3(0.83), I7(0.92), I11(0.89), I5(0.85), I1(0.93), I14(0.95), I4(0.91), I6(0.99), I10(0.88)
T541: I1(0.99), I7(0.97)
T542: I7(0.95), I8(0.9), I13(1.0), I6(0.94), I3(0.8), I14(0.82)
T543: I13(0.99), I9(0.99), I5(0.97), I8(0.9), I12(0.9), I6(0.87), I1(0.9), I14(0.91), I3(0.81), I0(0.95)
T544: I14(0.84), I11(0.94), I3(0.98), I1(0.9), I0(0.84), I7(0.8), I9(0.89), I12(0.86), I5(0.8), I10(0.9), I2(0.88), I8(0.93)
T545: I11(0.87), I13(0.89), I9(0.84), I10(0.98), I4(0.83), I2(0.86), I14(0.84), I6(0.87), I12(0.85), I7(0.93), I8(0.95), I0(0.97)
T546: I5(0.94), I14(0.95), I12(0.81), I0(0.99), I3(0.99), I7(0.92), I11(0.95), I2(0.98), I4(0.83), I6(0.95), I8(0.89), I9(0.81), I10(0.98), I1(0.81), I13(0.85)
T547: I5(0.83), I8(0.8), I12(0.96), I9(0.98), I13(0.98), I1(0.91), I10(0.94)
T548: I5(0.85), I2(0.9)
T549: I6(0.97), I10(0.99), I3(0.96), I13(0.85), I1(0.88), I7(0.9), I0(0.92), I11(0.98)
T550: I5(0.83), I8(0.86), I9(0.94), I1(0.85), I14(0.95), I10(0.97), I4(0.88), I2(0.99), I3(0.98), I0(0.91), I13(0.96)
T551: I13(0.86), I2(0.91), I0(0.89)
T552: I6(0.92), I11(0.82), I7(0.86), I2(1.0), I9(0.84), I14(0.92), I3(0.84)
T553: I8(1.0), I6(0.81), I3(0.86), I11(0.83), I7(0.97), I12(0.87), I13(0.92), I14(0.86), I0(0.85), I4(0.8)
T554: I13(0.83), I10(0.92)
T555: I7(0.96), I1(0.87), I5(0.93), I3(0.88), I2(0.81), I14(0.86), I8(0.97), I9(0.86), I12(0.91), I13(0.83), I0(0.83), I4(0.98), I11(0.91), I6(0.87)
T556: I14(0.88), I3(0.89), I0(0.87), I13(0.81), I6(0.88), I9(0.84), I10(1.0), I4(0.86), I11(0.96)
T557: I7(0.95), I2(0.97), I8(0.94), I9(0.93), I13(0.9), I6(0.94), I1(0.99), I3(0.98)
T558: I14(0.97), I5(0.92), I4(0.8), I10(0.89)
T559: I5(0.83), I13(0.84), I12(0.98), I2(0.89), I14(0.88), I6(0.93), I0(0.98), I1(0.86), I9(0.89)
T560: I6(0.8), I8(0.99), I5(0.81), I2(0.82)
T561: I0(0.9), I11(0.97)
T562: I8(0.84), I13(0.94), I3(0.98), I0(0.83), I7(0.99), I9(0.97), I14(0.95)
T563: I4(1.0), I3(0.84), I7(0.86), I1(0.83), I11(0.9), I13(0.93), I12(0.8), I9(0.87), I6(0.97), I0(0.95), I14(0.85)
T564: I9(0.83), I12(0.94), I4(0.91), I2(0.81), I7(0.86)
T565: I7(0.99), I0(0.84), I9(0.94), I14(0.81), I8(0.87), I6(0.99), I5(0.9)
T566: I8(0.95), I7(0.86), I6(0.96), I11(0.81), I13(0.85), I3(0.92), I12(0.81), I14(0.93), I9(0.94), I2(0.88), I5(0.91)
T567: I1(0.8), I5(0.92), I6(0.98), I7(0.82), I8(0.9), I3(0.91), I10(0.95), I9(0.9), I13(0.92), I14(0.98)
T568: I7(0.86), I3(0.9), I13(0.83), I10(0.83), I11(0.98), I9(0.97), I0(0.84), I6(0.99), I4(0.98), I12(0.92), I1(0.86)
T569: I11(0.83), I5(0.94), I7(0.92), I13(0.81), I10(0.99), I0(0.81), I9(0.82)
T570: I7(1.0), I4(0.85), I9(0.93), I10(0.99), I6(0.9), I2(0.82), I5(0.81), I1(0.83), I12(0.9), I3(0.87), I14(0.85), I8(0.93), I13(0.99)
T571: I12(0.95), I3(0.92), I4(0.8), I0(0.87), I14(0.9), I13(0.87), I5(0.88), I11(0.91), I6(0.95), I10(0.85), I7(0.83), I1(0.95)
T572: I7(1.0), I6(0.89), I1(0.97), I0(0.83), I8(0.91), I5(0.87), I10(0.92), I13(0.85)
T573: I10(0.85)
T574: I1(0.99), I10(0.88)
T575: I10(0.82), I3(0.8), I4(0.85), I0(0.83), I6(0.9), I1(0.87), I13(0.84), I12(0.9), I7(0.84), I9(0.88), I8(0.82), I2(0.91)
T576: I5(0.93), I13(0.82), I0(0.86)
T577: I5(1.0), I0(0.84), I9(0.85), I13(0.89), I6(0.9), I12(0.87), I3(0.8), I8(0.87), I4(0.83), I14(0.92), I7(0.91), I10(0.88), I11(0.94), I1(0.95), I2(0.95)
T578: I12(0.89), I10(0.91), I7(0.99), I2(0.8), I6(0.94), I14(0.81), I9(0.85), I4(0.82), I3(0.88), I13(0.93), I0(0.9), I8(0.85)
T579: I9(0.98), I8(0.93), I12(0.81), I10(0.84), I14(0.99)
T580: I4(0.97), I9(0.83), I13(0.98), I6(0.95), I0(0.91), I12(0.84), I11(0.97), I10(0.81), I2(0.94), I3(0.84), I8(0.88), I7(0.82), I1(0.81), I14(0.88)
T581: I10(1.0), I3(0.8), I2(0.93), I0(0.97), I9(0.82), I13(0.95), I11(0.82), I7(0.81), I4(0.8), I5(0.99), I6(0.94), I12(0.93), I8(0.98), I1(0.81), I14(0.81)
T582: I10(0.85), I13(0.83), I5(0.85), I9(0.87), I8(0.92)
T583: I8(0.89), I10(0.81), I9(0.96), I12(0.93), I3(0.84), I6(0.92), I5(0.96), I13(0.86), I14(0.92), I7(0.82), I2(0.93), I11(0.88), I1(0.87), I0(0.99)
T584: I10(0.83), I3(0.95)
T585: I14(0.89), I7(0.88), I13(0.97), I8(0.84)
T586: I6(0.84), I10(0.91), I14(0.96)
T587: I11(0.93), I9(0.96), I7(0.98), I4(0.82), I10(0.9), I2(0.88), I8(0.94)
T588: I0(0.85), I14(0.84), I1(0.94), I11(0.89), I9(0.95), I13(0.85), I6(0.93), I2(0.83), I8(0.9)
T589: I12(0.89), I6(0.91), I0(0.9), I2(0.94), I3(0.82), I11(0.92), I10(0.83), I8(0.94), I9(0.82), I13(0.93), I7(0.89), I5(0.83)
T590: I3(0.85), I6(0.93), I2(0.83)
T591: I0(0.87), I7(0.85), I6(0.85), I1(0.96), I12(0.98), I2(0.87), I8(0.91), I3(0.94)
T592: I5(0.85), I8(0.93), I9(0.83), I4(0.83), I6(0.91), I10(0.97), I14(0.94), I12(0.82), I3(0.96), I2(0.85), I1(0.97), I7(0.92)
T593: I8(0.91), I10(0.82), I4(0.99), I2(0.93), I9(0.93), I5(0.92), I7(0.84), I14(0.86), I13(0.96), I12(0.95), I6(0.89)
T594: I12(0.83), I11(0.83), I14(0.99), I4(0.88), I8(0.97), I6(0.9), I0(0.86), I10(0.86), I1(0.84), I5(0.84), I13(0.94), I3(0.99), I9(0.95), I2(0.91)
T595: I13(0.96), I7(0.82), I1(0.94), I12(0.94), I11(0.95), I10(0.83), I0(0.89), I9(0.87), I8(0.9), I2(0.96)
T596: I2(0.81)
T597: I12(0.89), I6(0.86)
T598: I2(0.92), I8(0.97), I7(0.92), I13(0.93), I3(0.82), I12(0.83), I14(0.83), I9(0.82)
T599: I12(0.92), I7(0.91), I5(0.9), I1(0.96)
T600: I11(0.89), I14(0.93), I6(1.0), I12(0.98), I0(0.9), I2(0.91), I5(0.84), I3(0.94), I10(0.89), I8(0.9)
T601: I3(0.96), I12(0.84), I8(0.92), I7(0.85)
T602: I7(0.85), I4(0.81), I10(0.86), I8(0.95), I5(0.93), I3(0.92), I9(0.87), I2(0.89), I11(0.88), I1(0.81), I6(0.97), I0(0.84), I12(0.98), I13(0.85)
T603: I0(0.82), I11(0.81), I8(0.93), I4(0.98), I10(0.86), I14(0.94), I5(0.98), I12(0.84), I2(0.8), I9(0.94), I6(0.92)
T604: I7(0.98), I4(0.84)
T605: I4(0.89), I6(0.81), I7(0.97), I3(0.9), I9(0.89)
T606: I8(0.82), I11(0.87), I6(0.91), I13(0.99), I4(0.95)
T607: I8(0.99), I14(0.82), I0(0.82), I5(0.97), I12(0.9), I1(0.86), I7(0.84), I2(0.82), I13(0.93), I6(0.99), I10(0.89)
T608: I0(1.0), I14(0.88), I13(0.99), I1(0.8), I8(0.82), I11(0.91), I3(0.98), I4(0.84), I9(0.94), I7(0.94), I2(0.95), I12(0.94), I6(0.84), I5(1.0), I10(0.89)
T609: I9(0.87), I14(0.81), I12(0.81), I13(0.91), I6(0.81)
T610: I7(0.83), I4(0.9), I2(0.84), I9(0.84), I13(0.99), I11(0.85), I8(0.85), I10(1.0), I1(0.85), I12(0.98), I0(0.93), I5(0.89), I3(0.9), I14(0.91), I6(0.86)
T611: I7(0.91), I4(0.93), I2(0.9), I0(0.86), I14(0.82), I11(0.83), I5(0.91), I6(0.84)
T612: I12(0.84), I2(0.84), I14(0.86), I7(0.86), I5(0.99), I6(0.97), I3(0.97), I10(0.95), I8(0.95), I1(0.81)
T613: I3(0.86)
T614: I9(0.93), I5(0.99), I3(0.83)
T615: I8(0.92), I5(0.94), I4(0.89), I13(0.94), I9(0.99), I12(0.81), I1(0.83), I11(0.93), I3(0.94), I10(0.82)
T616: I1(0.95), I5(0.83)
T617: I11(0.87), I2(0.94), I0(0.99), I10(0.91), I9(0.81), I14(0.81), I4(0.96), I6(0.95), I13(0.97)
T618: I1(0.92), I12(0.99), I4(0.85), I6(0.82)
T619: I14(0.82), I2(0.96), I12(0.81), I13(0.96), I4(0.92)
T620: I1(0.82), I2(0.97), I13(0.89), I0(0.95)
T621: I13(0.87), I8(0.94), I1(0.94), I11(1.0), I9(0.96), I12(0.99), I2(0.87), I3(0.9), I14(0.85), I0(0.86), I5(0.99), I10(0.91)
T622: I3(0.82), I4(0.98), I9(0.94), I11(0.97)
T623: I2(0.85), I13(0.83), I6(0.89), I1(0.83), I10(0.94), I8(0.86), I5(0.84), I4(0.87), I7(0.87), I9(0.89), I0(0.86), I11(0.97), I3(0.84)
T624: I6(0.92), I14(0.92), I9(0.88), I7(0.99), I12(0.85), I0(0.82), I11(0.89), I1(0.89), I13(0.81), I3(0.85)
T625: I13(0.84), I14(0.95), I0(0.82), I3(0.91), I11(0.94), I1(0.97), I2(0.87), I12(0.95), I6(0.85), I10(0.97), I7(0.94), I5(0.9)
T626: I2(0.97), I9(0.88), I3(0.83), I5(0.85), I10(0.96), I12(0.99), I11(0.95)
T627: I2(0.88), I9(0.97)
T628: I5(0.86), I14(0.85), I8(0.95), I0(0.94)
T629: I1(0.83)
T630: I8(1.0), I13(0.92), I1(0.84), I12(0.83), I3(1.0), I14(0.85), I5(0.91), I11(0.88), I6(0.86), I7(0.86), I4(0.91), I0(0.92)
T631: I0(0.96), I4(0.88), I2(0.92), I8(0.88), I12(0.88), I1(0.91), I13(0.83), I9(0.97), I6(0.8)
T632: I14(0.88), I13(0.95), I10(0.82), I11(0.88), I8(0.95), I3(0.96), I12(0.83)
T633: I13(0.92), I0(0.84), I6(0.82), I8(0.92), I14(0.99), I1(0.94), I4(0.9), I5(0.88), I10(0.92), I11(0.84)
T634: I4(0.91), I1(0.98), I5(0.97), I6(0.82), I9(0.85), I11(0.99), I13(0.95), I0(0.94), I14(0.93)
T635: I2(1.0), I6(0.94), I7(0.99)
T636: I11(0.82), I3(0.98), I9(0.98), I1(0.99), I12(0.96), I14(0.94), I8(0.88), I10(0.81), I7(0.98), I13(0.96), I5(0.92), I0(0.97), I6(0.89), I4(0.83)
T637: I4(0.92), I0(0.94), I7(0.92), I2(0.95), I12(0.96), I3(0.97), I11(0.91)
T638: I9(0.96), I6(0.92), I7(0.96), I0(0.83), I1(0.94), I5(0.87), I2(0.94), I3(0.94), I4(0.83), I14(0.98), I13(0.87), I11(0.84)
T639: I0(0.92), I14(0.99), I13(0.96)
T640: I4(0.81), I7(0.84)
T641: I6(0.85), I1(0.88), I4(0.98), I12(0.99), I9(0.82), I2(0.82), I0(0.89)
T642: I13(0.99), I6(0.85), I7(0.91)
T643: I0(0.96), I5(0.83), I4(0.82), I13(0.92), I12(0.87), I2(0.81), I9(0.99), I1(1.0), I14(0.97), I8(0.94), I10(0.85), I7(0.8), I3(0.95), I11(0.92), I6(0.93)
T644: I7(0.83)
T645: I11(0.89), I7(0.97), I6(0.87), I12(0.81), I0(0.91), I8(0.96), I3(0.8)
T646: I11(0.98), I1(0.95), I2(0.81), I0(0.98), I3(0.97)
T647: I14(0.83), I6(0.81), I9(0.94), I2(0.98), I10(0.92), I3(0.84), I8(0.86), I1(0.84), I4(0.84), I12(0.9), I0(0.95)
T648: I7(0.9), I5(0.91), I4(0.97), I3(0.88), I14(0.91), I0(0.9), I6(0.97), I1(0.9), I10(0.92), I12(0.96)
T649: I12(0.85), I0(0.85), I4(0.82), I10(0.93), I11(0.84), I1(0.87), I8(0.92), I3(1.0), I13(0.94), I9(0.85)
T650: I6(0.83), I8(0.85), I11(0.83), I3(0.98), I1(0.93), I12(0.81), I2(0.87), I7(0.97)
T651: I9(0.85), I10(0.96), I4(0.83), I0(0.81)
T652: I11(0.81), I6(0.9), I10(0.97), I0(0.96), I7(0.85), I8(0.81), I5(0.94), I9(1.0), I12(0.89), I3(0.92), I2(0.88), I1(0.82), I13(0.82), I14(0.96)
T653: I10(0.84), I12(0.91), I1(0.99), I14(0.88), I0(0.9), I7(0.97), I9(0.94), I8(0.85), I4(0.9), I6(0.89), I11(0.93), I13(0.81)
T654: I5(0.82), I14(0.8), I11(0.91), I1(0.91), I3(0.93), I7(0.89), I10(0.92), I0(0.92)
T655: I0(0.81), I14(0.99), I12(0.95), I8(0.98), I10(0.98), I11(0.89), I1(0.93), I4(0.96), I7(0.84), I9(0.81)
T656: I7(0.99), I0(0.87), I3(0.86), I2(0.92)
T657: I0(0.98), I8(0.96), I2(0.86), I5(0.86), I9(0.85), I6(0.89), I13(0.93), I14(0.84)
T658: I7(0.91), I1(0.97), I14(0.9), I0(0.84), I12(0.97)
T659: I5(0.86), I0(0.94), I10(0.81), I3(0.81)
T660: I0(0.95), I7(0.98), I5(0.96), I12(1.0), I8(0.8), I2(0.84), I4(0.92), I11(0.83)
T661: I7(0.8), I5(0.85), I9(0.93), I2(0.89), I0(0.85)
T662: I3(0.89), I14(0.94), I5(0.88), I11(0.9), I10(0.96), I9(0.88), I12(0.81), I7(0.91), I2(0.94), I0(0.96), I13(0.86), I6(0.98), I1(0.86)
T663: I3(0.92), I8(0.87), I6(0.97), I0(0.94)
T664: I9(0.88), I8(0.84), I13(0.89), I11(0.98), I2(0.86), I0(0.93), I3(0.81)
T665: I2(0.88), I13(0.96), I8(0.92)
T666: I12(0.97), I6(0.84), I9(0.85), I0(0.96), I14(0.9), I1(0.88), I5(0.8), I7(0.99), I11(0.8), I3(0.87), I8(0.96)
T667: I8(0.9), I9(0.86), I2(0.88), I10(0.92)
T668: I5(0.83), I3(0.9), I1(0.89), I0(0.86), I2(0.87), I4(1.0), I8(0.85)
T669: I8(0.98), I10(0.85), I5(0.86), I6(0.91), I7(0.92), I3(1.0), I9(0.8), I14(0.97), I12(0.96), I0(0.84), I13(0.99), I1(0.83), I2(0.92)
T670: I4(0.96), I3(0.94), I13(0.85), I12(0.89), I5(0.81), I9(0.84), I6(0.91), I8(0.98), I0(0.8), I7(1.0), I1(0.9), I14(0.82), I2(0.88), I10(0.83)
T671: I11(1.0), I3(0.85), I0(0.85), I6(0.97), I10(0.93)
T672: I8(0.95), I9(0.91), I3(0.94), I0(0.93), I11(0.85), I13(0.94), I2(0.98), I10(0.96), I7(0.87), I12(0.89), I4(0.81), I14(0.94), I6(0.87), I1(0.96), I5(0.84)
T673: I9(0.89), I3(0.9), I5(0.99), I0(0.9), I7(0.9), I13(0.99)
T674: I7(0.89), I11(0.83), I1(0.81), I10(0.96), I4(0.93), I6(1.0), I13(0.92), I14(0.94), I2(0.89)
T675: I6(0.98), I12(0.99), I4(0.97), I0(0.98), I1(0.93), I10(0.87), I13(0.84), I11(0.87)
T676: I0(0.96), I14(0.95), I1(0.82), I12(0.81), I11(0.95), I13(0.89), I3(0.96), I2(0.86), I8(0.94), I6(0.96), I4(0.94), I7(0.85), I5(0.91), I10(0.85)
T677: I10(0.87), I6(0.92), I13(0.98), I3(0.86), I4(0.8), I9(0.86)
T678: I8(0.88), I4(0.84), I2(0.94), I13(0.97), I9(0.83), I7(0.96), I1(0.98), I0(0.83)
T679: I3(0.98), I10(0.82), I7(0.96), I11(0.95), I5(0.9), I13(0.95), I12(1.0), I1(1.0), I14(0.85), I0(0.94), I9(0.84), I2(0.95)
T680: I10(0.93), I11(0.8), I1(0.91), I14(0.9), I13(0.84), I3(0.96), I4(0.91), I6(0.84), I2(0.81), I9(0.89), I8(0.93), I0(0.93), I12(0.92)
T681: I3(0.87), I1(0.95), I0(0.93), I8(0.97), I13(0.94), I11(0.9), I10(0.8), I14(0.95), I4(0.81), I5(0.92)
T682: I11(1.0), I4(0.81), I0(1.0), I9(0.84), I8(0.83), I1(0.89), I3(0.95), I6(0.91), I12(0.89), I14(0.96), I10(0.86), I13(0.84), I2(0.81)
T683: I3(0.96)
T684: I3(0.95), I7(0.9), I2(0.83), I8(0.91), I11(0.88)
T685: I6(0.93), I12(0.81)
T686: I10(0.82), I5(0.85), I7(0.92), I8(0.93), I1(0.97)
T687: I14(0.97)
T688: I0(0.84), I9(0.96), I14(0.98), I4(0.84), I10(0.93), I7(0.93), I13(0.98), I2(0.81), I11(0.8), I6(0.82), I5(0.85)
T689: I13(0.96), I10(0.89), I14(0.81), I0(0.95), I6(0.87), I4(0.88), I9(0.92), I8(0.93), I2(0.82), I7(0.93)
T690: I2(0.88), I3(0.91), I7(0.83), I5(0.93), I0(0.8), I8(0.82), I9(0.99), I1(0.82), I4(0.94), I14(0.96), I13(1.0), I10(0.97)
T691: I12(0.83), I14(0.85)
T692: I9(0.98), I13(0.86), I11(0.94)
T693: I13(0.88), I1(0.85), I0(0.96), I9(0.92), I2(0.97), I14(0.83), I5(0.91)
T694: I14(0.93), I12(0.95), I6(0.88), I8(0.92), I9(0.83), I13(0.83), I3(0.98), I4(0.97), I1(0.97)
T695: I7(0.92), I10(0.96), I0(0.9), I12(0.89), I11(0.88), I4(0.87), I2(0.83), I6(0.84), I9(0.97), I14(0.99), I3(0.99), I8(0.98), I13(0.88), I5(0.92)
T696: I3(0.82), I13(0.88), I14(0.93), I8(0.9), I2(0.83), I10(0.92), I5(0.81), I6(0.92), I7(0.83), I1(0.84), I11(0.81), I12(0.84), I4(0.87), I9(0.91)
T697: I10(0.81), I5(0.95), I0(0.85), I14(0.94)
T698: I12(0.88), I3(0.95), I14(0.93), I6(0.99)
T699: I9(0.81), I14(0.81), I8(0.92), I0(0.86), I13(0.84), I6(1.0), I7(0.94), I3(0.88), I12(0.9), I1(0.97), I11(0.99), I4(0.84), I10(0.92), I2(0.84), I5(0.8)
T700: I13(0.99), I5(0.86), I2(0.82), I11(0.95), I8(0.93), I1(0.94)
T701: I11(0.95), I2(0.94), I13(0.99), I10(0.88), I8(0.86), I12(0.85), I0(0.98)
T702: I10(0.95), I1(0.92), I5(0.96), I12(0.93), I4(0.9), I11(0.89), I13(0.96)
T703: I10(0.89)
T704: I4(0.82), I6(0.82), I12(0.96), I5(0.91), I1(0.94), I7(0.95), I14(0.84), I3(0.99), I13(0.91), I9(0.96), I8(0.97), I10(0.89), I11(0.95), I2(0.97)
T705: I1(0.93), I14(0.86), I9(0.86), I11(0.9), I3(0.98), I12(0.88), I10(0.9), I4(0.96), I2(0.8), I8(0.88), I13(0.93), I7(0.88), I5(0.83)
T706: I7(0.88), I5(0.93), I12(0.87), I4(0.95), I0(0.92), I6(0.88), I13(0.98), I1(0.83), I10(0.88)
T707: I13(0.99), I14(0.96), I3(0.87), I9(0.96), I6(0.86), I5(0.8), I7(0.93), I0(0.81), I11(0.98), I10(0.82), I12(0.94), I8(0.84), I4(0.81), I2(0.96)
T708: I7(0.83), I2(0.99), I4(0.84)
T709: I6(0.82), I3(0.9), I14(0.95), I12(0.93), I5(0.96), I0(0.85), I10(0.89), I2(0.88), I7(0.96), I13(0.87), I9(0.8), I8(1.0)
T710: I12(0.84), I3(0.97), I7(0.83), I1(0.91), I10(0.99), I8(0.84), I4(0.91)
T711: I9(0.83), I13(0.81), I1(0.91), I6(0.93), I0(0.97), I11(0.86), I8(0.94)
T712: I10(0.84), I0(0.85), I6(0.98), I3(0.92), I2(0.8), I4(0.87), I12(0.85), I7(0.91), I1(0.94), I8(0.89)
T713: I8(0.99), I11(0.8), I7(0.85), I10(0.92), I9(0.89), I5(0.86), I13(0.92), I6(0.85), I2(0.96)
T714: I12(0.82), I8(0.94), I0(0.81), I6(0.91), I3(0.89), I14(0.92), I9(0.8), I4(0.94), I11(0.86), I1(0.87), I2(0.82), I10(0.99), I7(0.92)
T715: I10(0.98), I7(0.95), I14(0.89), I1(0.85), I11(0.87), I8(0.93), I9(1.0), I3(0.87)
T716: I2(0.85), I5(0.93), I9(0.95), I8(0.84), I3(0.99), I0(0.91), I4(0.87), I11(0.91), I1(0.84), I6(0.92), I12(0.86), I14(0.9), I10(0.92), I7(0.94)
T717: I14(0.87), I9(0.89), I2(0.87), I1(0.98), I0(0.85)
T718: I14(0.95), I1(0.93), I0(0.87), I4(0.95), I2(0.83), I12(0.86), I3(0.93), I9(0.82), I7(0.91), I11(0.9)
T719: I11(0.95), I6(0.9), I2(0.87), I5(0.88)
T720: I3(0.85), I9(0.86), I8(0.88), I6(0.94)
T721: I8(0.93), I11(0.82), I0(0.85), I7(0.94), I3(0.89), I12(0.86), I2(0.98), I5(0.87), I9(0.88), I4(0.88), I13(0.98), I1(0.85), I6(0.84), I10(0.9), I14(0.91)
T722: I1(0.91), I12(0.87), I11(0.98)
T723: I5(0.81), I0(0.85), I2(0.93), I10(0.9), I8(0.91), I9(0.86), I11(0.92), I7(1.0), I4(0.8), I6(0.96), I13(0.86), I3(0.84), I12(0.92), I1(0.86), I14(0.86)
T724: I2(0.91)
T725: I10(0.89)
T726: I3(0.88), I8(0.89), I11(0.81), I7(0.96), I10(0.86), I9(0.97), I12(0.97), I0(0.82)
T727: I3(0.81), I8(0.97), I0(0.97)
T728: I14(0.95), I10(0.93), I3(0.95), I6(0.95), I12(0.81), I8(0.84), I9(0.88), I2(0.9), I4(0.91), I11(0.98), I7(0.93), I0(0.98), I5(0.92), I13(1.0)
T729: I6(0.84), I12(0.89), I8(0.89), I0(0.85)
T730: I8(0.85), I4(0.91), I14(0.84)
T731: I14(0.83), I4(0.94), I6(0.83), I3(0.82), I13(0.91), I8(0.89)
T732: I2(0.95), I11(0.89), I12(0.9), I9(0.89), I5(0.99), I3(0.87), I4(0.97), I1(0.99)
T733: I11(0.92), I6(0.96), I3(0.87), I14(0.85), I4(0.9), I10(0.99), I5(0.9), I2(0.92), I9(1.0), I0(0.9), I13(0.81), I7(0.84), I12(0.9)
T734: I7(0.92), I5(0.97)
T735: I14(0.87), I11(0.82), I13(0.84), I8(0.94), I0(0.95)
T736: I9(0.93), I2(0.93), I3(0.86), I1(0.98), I5(0.92), I14(0.87), I8(0.96)
T737: I12(0.83), I5(0.97), I2(0.89), I13(0.81), I14(0.93)
T738: I5(0.86), I7(0.96), I0(0.92), I6(0.91)
T739: I14(0.93), I9(0.87), I4(0.94), I0(0.85), I11(0.88), I10(0.99), I3(0.99), I1(0.99), I12(0.91), I2(0.91), I13(0.91), I8(0.97), I6(0.92), I5(0.85), I7(0.98)
T740: I9(0.81), I10(0.9), I5(0.98), I11(0.8)
T741: I6(0.97), I0(0.9), I2(0.9)
T742: I11(0.93), I2(0.85), I12(0.94), I3(0.87), I5(0.89), I9(0.86), I0(0.88), I7(0.81)
T743: I10(0.96), I13(0.99), I12(0.9), I6(0.92), I5(0.98), I14(0.88), I4(0.91), I3(0.88), I11(0.95), I0(0.88), I8(0.82), I2(0.92)
T744: I10(0.82), I5(0.87), I3(0.88), I8(0.92), I14(0.91), I13(0.85), I7(0.8), I12(0.98)
T745: I0(0.99), I9(0.88), I2(0.8), I3(0.85), I5(0.94), I11(0.82), I6(0.9), I14(0.92)
T746: I3(0.95), I6(0.83), I12(1.0), I5(0.8), I8(0.9), I14(0.91), I2(0.97), I0(0.81), I7(0.99), I13(0.97), I9(0.97), I11(0.95)
T747: I14(0.97), I6(0.84), I11(0.97)
T748: I7(0.84), I0(0.92), I13(0.83), I14(0.83), I8(0.92), I10(0.96)
T749: I6(0.95), I14(0.87)
T750: I11(0.91)
T751: I5(0.83), I12(0.88), I7(0.93)
T752: I14(0.88), I0(0.96)
T753: I14(0.88), I2(0.9)
T754: I10(0.81), I4(0.84), I12(0.89)
T755: I10(0.85), I9(0.86), I1(0.84), I7(0.93), I3(0.93), I13(0.89)
T756: I8(0.95), I4(0.89), I3(0.8), I9(0.94), I10(0.88)
T757: I5(0.89), I1(0.83), I14(0.88), I10(0.84), I6(0.99), I7(0.83), I4(0.81), I11(0.98), I12(0.83), I0(0.96), I8(0.98), I9(0.83), I2(0.92), I3(0.98), I13(0.82)
T758: I4(0.83), I7(0.98), I2(0.88), I6(0.99), I3(0.86), I1(0.99), I0(0.97), I10(1.0)
T759: I8(0.97), I13(0.98), I1(0.96), I5(0.89)
T760: I14(0.95), I0(0.8), I7(0.92), I11(0.93), I3(0.88), I8(0.87), I12(0.85), I13(0.93), I5(0.93), I4(0.97), I10(0.97), I2(0.9), I9(0.81), I6(1.0), I1(0.96)
T761: I4(0.83), I13(0.97), I6(0.89), I11(0.81), I12(0.84), I9(0.85), I0(0.99), I14(0.85)
T762: I11(0.92), I1(0.81), I6(0.88), I14(0.94)
T763: I8(0.88), I0(0.84), I1(0.92), I3(0.88), I6(0.89), I4(0.93), I11(0.95), I13(0.88), I9(0.82)
T764: I7(0.97)
T765: I7(0.87), I5(0.86), I3(0.85), I13(0.89), I6(0.81), I2(0.97), I14(0.92), I1(0.83), I12(0.82), I4(0.91), I8(0.95), I11(0.91)
T766: I9(0.85), I14(0.99), I2(0.82), I3(0.89), I13(0.9), I0(0.84), I7(0.93), I8(0.98), I1(0.88), I6(0.96), I12(0.96), I4(0.84), I10(0.81)
T767: I9(0.98), I1(0.87), I2(0.87), I11(0.88), I6(0.94), I12(0.82), I7(0.95), I13(0.96), I10(0.98), I5(0.94), I8(0.95)
T768: I12(0.83), I6(0.84), I11(0.92), I14(0.83), I4(0.9), I10(0.98), I3(0.96), I1(0.89), I2(0.84), I8(0.81), I9(0.92), I5(0.81), I0(0.8), I13(0.8)
T769: I11(0.92), I13(0.85), I7(0.83), I14(0.99), I3(0.98), I6(0.89), I8(0.83), I10(0.88)
T770: I14(0.85), I5(0.85), I6(0.97), I8(0.85), I13(0.97), I4(0.91), I12(0.95), I11(0.84), I9(0.85)
T771: I8(0.99), I5(0.92), I7(0.84), I14(0.81), I12(0.95)
T772: I7(0.97), I3(0.81)
T773: I1(0.87), I0(0.88), I13(0.96), I4(0.86), I6(0.87), I5(0.84), I2(0.99), I9(0.96), I7(0.91), I10(0.86), I11(0.9), I14(1.0), I8(0.93), I3(0.87)
T774: I10(0.85), I12(0.84), I3(0.81), I14(0.8)
T775: I5(0.8), I11(0.8), I10(0.93), I14(0.87), I7(0.97), I6(0.87), I13(0.82), I4(0.92), I12(0.83), I0(0.84)
T776: I6(0.87), I4(0.99), I0(0.99), I7(0.94), I13(0.85), I9(0.88), I14(0.81), I12(0.99), I5(0.87), I3(0.84), I1(0.97)
T777: I5(0.86), I13(0.98)
T778: I2(0.89), I6(0.85), I12(0.82), I8(0.99), I11(0.81)
T779: I2(0.81), I1(0.88), I9(0.99), I8(0.84), I10(0.86), I11(0.94), I14(0.95), I3(0.96)
T780: I1(0.99), I3(0.9), I14(0.86), I5(0.92), I6(0.85), I2(0.89), I4(0.88), I11(0.89), I8(0.92)
T781: I5(0.96), I1(0.86), I14(0.9), I11(0.98), I13(0.85), I10(0.98), I7(0.82), I8(0.94)
T782: I1(0.94), I3(0.86), I13(0.92), I2(0.8), I12(0.91), I0(0.82)
T783: I11(0.97), I8(0.9), I3(0.95), I2(0.98), I5(0.89), I4(0.84), I13(0.82), I7(0.95), I10(0.85), I12(0.91), I9(0.97), I1(0.95), I0(0.97), I14(0.99), I6(0.83)
T784: I14(0.87), I12(0.88), I10(1.0)
T785: I12(0.92), I3(0.9), I1(0.82), I5(0.94), I8(0.89), I9(1.0), I7(0.97), I13(1.0), I0(0.96), I10(0.8), I6(0.85), I2(0.85), I11(0.9), I14(0.92), I4(0.95)
T786: I10(0.95), I5(0.88), I13(0.89), I9(0.98), I1(0.87), I2(0.94), I11(0.97), I7(0.82), I3(0.96), I14(0.91), I8(0.98), I6(0.81)
T787: I12(0.84), I3(0.88), I1(0.83), I0(0.9), I13(0.83), I4(0.99), I9(0.84), I8(0.89)
T788: I13(0.91), I14(0.93)
T789: I3(0.84), I12(0.88), I1(0.82), I13(0.87), I0(0.82), I7(0.83)
T790: I13(0.96), I2(0.92), I10(0.97), I9(0.97), I11(0.82), I14(0.9), I1(0.91), I6(0.86), I4(0.8), I3(0.87)
T791: I7(0.86), I10(0.81), I9(0.88), I11(0.89), I5(0.9)
T792: I10(0.92), I8(0.86), I4(0.92), I3(0.88), I12(0.95), I14(0.88), I6(0.8), I7(0.98), I5(0.85), I11(0.85), I2(0.82)
T793: I6(0.93), I5(0.88), I1(0.85), I2(0.97), I11(0.99), I12(0.85), I4(0.88), I13(0.92), I3(0.93)
T794: I11(0.96), I2(0.96)
T795: I0(0.96), I12(0.97), I9(0.82), I10(0.93), I6(0.89)
T796: I14(0.85), I5(0.85), I10(0.91), I8(0.9), I9(0.85), I4(0.84), I7(0.83)
T797: I2(0.99), I7(0.91), I0(0.99), I13(0.85), I11(0.9), I14(0.99)
T798: I10(0.83), I13(1.0), I8(0.92), I11(0.99)
T799: I0(0.9), I6(0.86), I8(0.91), I7(0.86), I3(0.9), I4(0.81), I14(0.97)
T800: I11(0.93), I6(0.92), I2(0.92), I14(0.98), I3(0.99), I7(0.96), I9(0.86), I4(0.91), I13(0.85), I12(0.92), I10(0.91), I8(0.93), I5(0.96)
T801: I4(0.92), I14(0.91), I11(0.96), I6(0.98), I5(0.92), I9(0.89), I3(0.88)
T802: I13(0.84), I10(0.86), I8(0.83), I1(0.95), I11(0.81), I7(1.0), I2(0.88), I3(0.96), I14(0.95)
T803: I9(0.88)
T804: I14(0.86), I13(0.81), I0(0.98), I6(0.96), I7(0.89), I11(0.83), I9(0.98), I3(0.98), I12(0.92), I5(0.86), I1(0.93), I2(0.87)
T805: I9(0.99), I2(0.87), I10(0.88), I7(0.97), I5(0.92), I14(0.97), I0(0.93), I6(0.92), I3(0.91), I4(0.91), I12(0.97), I13(0.88), I11(0.88)
T806: I10(0.8), I4(0.85), I12(0.93), I1(0.88), I7(0.84), I2(0.82), I8(0.85), I11(0.83), I9(0.82), I0(0.91), I13(0.83), I3(0.93), I6(0.82), I14(0.84), I5(0.95)
T807: I12(0.89), I1(0.97), I10(0.91), I2(0.86), I9(0.91)
T808: I12(0.82), I3(0.96), I0(0.95), I13(0.93), I2(0.85), I1(0.89)
T809: I7(0.82), I10(0.98), I4(0.83), I9(0.91), I2(0.84), I3(0.97), I8(0.91), I13(0.86), I5(0.98)
T810: I11(0.99), I10(0.95), I12(0.87), I5(0.94), I9(0.85), I14(0.85), I7(0.83), I8(0.9), I3(0.96), I6(0.88), I13(0.97), I4(0.91)
T811: I8(0.9), I7(0.99), I1(0.93), I5(0.95), I9(0.93)
T812: I4(0.83)
T813: I1(0.98), I3(0.89), I11(0.9), I0(0.89), I7(0.97)
T814: I3(1.0)
T815: I10(0.82), I7(0.97), I9(0.97), I5(0.84), I2(0.84), I8(0.94), I0(0.88), I12(0.94), I3(0.91), I14(0.81), I4(0.89), I1(0.88), I11(0.99)
T816: I5(0.98), I11(0.82), I10(0.87), I2(0.86), I9(0.92), I4(0.94), I6(0.83), I1(0.86), I8(0.84), I0(0.98), I7(0.86), I13(0.92), I12(0.82), I3(0.91)
T817: I11(0.99), I14(0.89), I5(0.81), I9(0.87), I6(0.94), I4(0.83), I0(0.86), I7(0.94), I1(0.88), I2(0.95), I13(0.83), I8(0.81)
T818: I0(0.92)
T819: I1(0.88), I13(0.88), I10(0.83), I8(0.82), I14(0.82)
T820: I7(0.97), I13(0.98), I2(0.87), I9(0.94), I4(0.97), I8(0.88), I3(0.94), I14(0.82), I1(0.8), I11(0.97), I10(0.96), I5(0.87), I12(0.85), I6(0.94), I0(0.88)
T821: I0(0.9), I14(0.82), I2(0.89), I13(0.85), I1(0.88), I11(0.82), I12(0.99), I8(0.86), I4(0.97), I6(0.9)
T822: I14(0.99)
T823: I9(0.93), I11(0.85), I12(0.93), I10(0.95), I0(0.96)
T824: I14(0.93), I9(0.86), I1(0.84), I13(0.89), I11(0.92), I4(0.99), I3(0.85), I8(0.81), I12(0.86), I10(0.93), I0(0.99), I7(0.98), I6(0.88)
T825: I5(0.8), I11(0.96), I4(0.89)
T826: I2(0.93), I8(0.95), I13(0.88), I1(0.87), I5(0.83), I12(0.83), I6(0.87), I14(0.81), I0(0.95), I10(0.84), I9(0.95), I7(0.85)
T827: I8(0.89), I11(0.86), I4(0.96)
T828: I6(0.83), I7(0.93), I5(0.87), I1(0.83), I12(0.91), I2(0.88), I10(0.9), I8(0.92), I4(0.9), I3(0.83), I11(0.98), I13(0.86), I9(0.96)
T829: I2(0.84), I0(0.87), I6(0.96), I1(0.92)
T830: I9(0.95), I4(0.9), I2(0.93)
T831: I8(0.87), I14(0.84), I10(0.88), I2(0.91), I6(0.84), I9(0.88), I13(0.86), I12(0.84), I1(0.81), I7(0.89), I0(0.92), I11(0.85), I4(0.96), I3(0.95), I5(0.82)
T832: I14(0.92), I12(0.92), I3(0.92), I11(0.81)
T833: I9(0.81), I12(0.92), I0(0.93), I1(0.81), I5(0.92), I13(0.85)
T834: I10(0.97), I13(0.98), I6(0.92), I0(0.85), I4(0.96)
T835: I4(0.85), I8(0.99)
T836: I2(0.99), I9(0.96), I11(0.92), I6(0.84)
T837: I8(0.83), I2(0.93), I10(0.83), I9(0.97), I11(0.88), I13(0.82), I1(1.0)
T838: I14(0.8), I10(0.91), I12(0.97)
T839: I12(0.88), I1(0.9), I7(0.92), I14(0.93), I9(0.91), I8(0.84), I10(0.97), I2(0.88), I3(0.83), I4(0.85), I13(0.83), I0(0.89)
T840: I11(0.84)
T841: I4(0.93), I11(1.0)
T842: I4(0.86), I2(0.83), I10(0.85), I5(0.99), I14(0.9), I0(0.94), I6(0.81), I1(0.91), I8(0.83), I3(0.85)
T843: I13(0.83), I8(0.94), I12(1.0), I10(0.82), I3(0.96), I11(0.96), I5(0.93), I4(0.91), I1(0.98)
T844: I0(0.86), I11(0.95), I7(0.95), I9(1.0), I14(0.98), I6(0.88), I10(0.94), I12(0.82), I4(0.81)
T845: I6(0.88), I4(0.98), I11(0.8), I13(0.97), I14(0.88), I2(0.84), I0(0.98), I10(0.89), I8(0.9), I1(0.9), I7(0.88), I12(0.86)
T846: I9(0.94), I14(0.97), I10(0.87), I8(0.89), I2(0.95), I13(0.8), I7(0.86), I3(0.95)
T847: I14(0.91), I9(0.82), I13(0.83), I5(0.96), I8(0.84)
T848: I11(0.9), I12(0.91)
T849: I12(0.81), I14(0.88), I11(0.91), I9(0.97), I5(0.84)
T850: I7(0.87), I9(0.9), I1(0.83), I12(0.87), I6(0.95), I8(0.98), I2(1.0)
T851: I3(0.86), I14(0.84), I10(0.81), I8(0.84), I4(0.92), I13(0.9), I1(0.81), I2(0.88), I7(0.97)
T852: I11(0.87), I13(0.82), I7(0.82), I2(0.94), I12(0.9), I1(0.96), I4(0.97), I0(0.87), I8(0.87), I5(0.81)
T853: I3(0.9), I0(0.95), I8(0.95)
T854: I4(0.9), I9(0.94), I12(0.99), I3(0.92)
T855: I14(0.86)
T856: I14(0.89), I9(0.93), I2(0.86), I4(0.95), I8(0.92)
T857: I9(0.85), I8(0.81)
T858: I13(0.89), I2(0.89), I10(0.82), I4(0.86), I9(0.94)
T859: I8(0.92), I5(0.93), I4(0.87), I3(0.8), I9(0.89), I10(0.88), I13(1.0), I11(0.96), I1(0.86), I2(0.9), I6(0.86)
T860: I6(0.93), I7(0.93), I12(0.94), I0(0.99), I4(0.89), I5(0.94), I9(0.92), I3(0.81), I11(0.98), I1(0.91), I14(0.87), I2(0.96), I13(0.97), I10(0.81)
T861: I13(0.84)
T862: I10(0.85), I1(0.91), I13(0.9), I9(0.95), I2(0.81), I12(0.9), I7(0.98), I6(0.9), I5(0.99), I0(0.85), I8(0.86), I4(0.97), I3(0.93), I14(0.91)
T863: I3(0.9), I14(0.89), I13(0.96), I0(1.0), I5(0.91), I4(0.91), I2(0.88), I10(0.84), I11(0.98), I8(0.82), I9(0.86), I1(0.89), I7(0.81), I12(0.85), I6(0.99)
T864: I10(0.93), I1(0.85), I0(0.88), I11(0.9), I7(0.87), I6(0.82), I13(0.89), I8(0.91)
T865: I0(0.91), I12(0.81), I10(0.91), I6(0.95), I5(0.97), I4(0.89), I11(0.9), I13(0.92), I7(0.81), I1(0.99), I9(0.94), I14(0.82)
T866: I3(0.97), I8(0.91), I13(0.9), I9(0.83), I14(0.98), I2(0.95), I10(0.89), I5(0.83), I4(0.85), I11(0.88), I12(0.87), I6(0.85), I1(0.84), I0(0.82), I7(0.95)
T867: I13(1.0), I9(0.92), I12(0.97), I4(0.94), I2(0.93), I3(0.95), I7(0.94), I6(0.88), I0(0.9), I5(0.8), I1(0.9)
T868: I5(0.9), I6(0.93)
T869: I9(0.83), I14(0.96)
T870: I4(0.98), I0(0.96), I2(0.81), I14(0.89), I13(0.96), I6(0.87), I12(0.99), I3(0.88), I10(0.99), I11(0.82), I8(0.84), I5(0.99)
T871: I10(0.89), I7(0.88), I4(0.98), I12(0.82), I5(0.94), I9(0.88), I11(0.87), I2(0.93), I8(0.85), I3(0.84), I1(0.82)
T872: I9(0.99), I12(0.94), I2(0.97), I14(0.92), I8(0.89), I0(0.92), I10(0.98), I7(0.85), I13(0.97)
T873: I13(0.91), I10(0.91), I8(0.82), I0(0.95), I5(0.81), I14(0.83), I4(0.84), I1(0.85), I2(0.91), I3(0.84), I9(0.84), I6(0.9), I12(0.91), I11(0.9)
T874: I3(0.85), I14(0.85), I11(0.93), I12(0.84), I13(0.86), I0(0.86), I1(0.99), I4(0.83), I6(0.97), I8(0.97), I5(0.95), I2(0.85), I9(0.85), I10(0.99)
T875: I11(0.99), I10(0.88), I8(0.99), I3(0.97), I4(0.88), I14(0.82), I0(0.95), I13(0.91), I7(0.91)
T876: I11(0.85)
T877: I6(0.97), I2(0.91), I9(0.97), I8(0.87), I7(0.83), I13(0.97), I12(0.82), I0(0.81), I4(0.96)
T878: I1(0.97), I9(0.99), I11(0.97), I5(0.97), I14(0.87), I0(0.82), I2(0.86), I13(0.96), I8(0.91), I3(0.81), I6(0.89), I4(0.98), I10(0.93)
T879: I12(0.83), I7(0.85), I5(0.99), I3(0.94), I6(0.91), I0(0.9), I1(0.91)
T880: I14(0.93), I7(0.8), I10(0.8), I5(0.81), I4(0.87), I1(0.89)
T881: I5(0.94), I4(0.93), I8(0.81), I3(0.89), I14(0.88), I7(0.83), I13(0.91), I2(0.97), I0(0.88), I12(0.82), I9(0.97)
T882: I6(0.95), I4(0.9), I5(0.98), I2(0.81), I1(0.9)
T883: I1(0.94), I7(0.97), I3(0.84), I5(0.97), I9(0.88), I10(0.88), I13(0.9), I14(0.82), I6(0.95), I8(0.89), I11(0.98), I12(0.98), I2(1.0), I4(0.8)
T884: I4(0.9), I2(0.8), I8(0.82), I1(0.99), I10(0.98), I5(0.96), I12(0.99), I9(0.95), I11(0.87)
T885: I5(0.83), I12(0.95), I6(0.91), I8(0.94), I10(0.94), I9(0.96), I1(0.89), I13(0.94), I2(0.98), I3(0.82), I11(0.84)
T886: I13(0.89), I11(0.98), I3(0.8), I10(0.89), I12(0.86), I2(0.93), I6(0.83), I14(0.83), I5(0.93)
T887: I4(0.91), I0(0.9), I9(1.0), I11(0.85), I8(0.98), I10(0.91), I7(0.85), I3(0.84), I2(0.88), I6(0.8), I14(0.97), I13(0.92), I12(0.95), I5(0.81)
T888: I14(0.82), I7(0.94), I13(0.87), I3(0.84), I4(0.94), I1(0.98), I8(0.93), I12(1.0), I10(0.82)
T889: I4(0.86), I8(0.84)
T890: I7(0.8), I4(0.87), I11(0.83), I14(0.85), I3(0.95), I12(0.9), I9(0.89), I13(0.92), I10(0.89), I1(0.85), I5(1.0)
T891: I7(0.86), I1(0.84), I12(0.8)
T892: I12(0.95), I3(0.92), I13(0.89), I11(0.86), I2(0.93), I7(0.97), I4(0.85), I9(0.99), I1(0.94), I8(0.94), I10(0.87)
T893: I0(0.81), I12(0.83), I3(0.84), I5(0.93), I10(0.85), I2(0.96), I1(0.93), I11(0.84), I13(0.96), I9(0.83), I7(0.86), I8(0.91), I4(0.91)
T894: I4(0.85), I8(0.85), I3(0.82), I10(0.89), I2(0.83), I11(0.98)
T895: I6(0.88), I2(0.87), I3(0.82), I10(0.8), I8(0.84), I5(0.87), I11(0.98)
T896: I8(0.83), I10(0.9), I2(0.81), I1(0.86), I4(0.97), I3(0.89), I12(0.86), I9(0.89), I13(0.89), I6(0.86)
T897: I1(0.91), I2(0.93), I14(1.0), I7(0.86), I0(0.95), I5(0.98), I4(0.83), I9(0.88), I6(0.89), I12(0.88), I13(0.94)
T898: I0(0.82), I4(0.93), I14(0.88), I5(0.94), I11(0.97), I3(0.92), I13(0.92), I9(0.97), I10(0.84), I6(0.95), I12(0.97), I1(0.89)
T899: I4(0.92), I8(0.98), I14(0.83), I7(0.89), I9(0.86), I12(0.86), I2(0.92), I0(0.8), I13(0.97), I1(0.9), I3(0.89), I10(0.95), I5(0.84)
T900: I0(0.83), I5(0.91), I13(0.92), I12(0.95), I6(0.95), I14(0.89), I3(0.9), I1(0.86), I7(0.91)
T901: I6(0.84), I13(0.88), I12(0.93), I14(0.89), I1(0.84), I5(0.94), I9(0.96), I10(0.88), I8(0.86), I2(0.98), I7(0.92), I3(0.97), I4(0.98), I11(0.95)
T902: I7(0.87), I14(0.86), I4(0.93), I8(0.98), I6(0.93), I9(0.99), I11(0.99), I0(0.9), I12(1.0), I2(0.94), I13(0.93), I10(0.95), I3(0.88)
T903: I6(0.9), I4(0.82), I7(0.92)
T904: I0(0.97), I9(0.8)
T905: I12(0.84), I10(0.89), I0(0.95), I6(0.81), I8(0.89), I13(0.94)
T906: I14(0.98), I11(0.9), I10(0.92), I4(0.91)
T907: I7(0.93), I1(0.96), I3(0.98), I2(0.84), I6(0.84), I14(1.0), I8(0.92), I12(0.82), I10(0.9), I4(0.96), I5(0.96)
T908: I6(0.97), I9(0.84), I7(0.86), I2(0.96), I1(0.87), I10(0.94), I14(0.94)
T909: I8(0.86), I9(0.98), I12(0.8), I7(0.91), I10(0.9), I2(0.94), I1(0.84), I11(0.97), I3(0.82), I5(0.86), I6(0.99), I13(0.83)
T910: I8(0.99), I7(0.89), I11(0.98), I5(0.93), I12(0.87)
T911: I11(0.96), I10(0.92), I13(0.84), I6(0.95), I9(0.95), I2(0.97), I5(0.98)
T912: I14(0.86), I7(0.87), I13(0.97), I1(0.86), I6(0.81), I12(0.89), I0(0.9), I3(0.85), I2(0.83), I8(0.92), I10(0.95), I11(0.84), I9(0.82), I5(0.89), I4(0.97)
T913: I8(1.0), I2(0.91), I3(0.89), I13(0.95), I7(0.86), I9(0.84), I0(0.93), I11(0.82), I4(0.9)
T914: I13(0.8), I2(0.95), I8(0.85), I3(0.9), I7(0.89), I0(0.94), I1(0.9), I9(0.89), I5(0.94), I6(0.92), I4(0.96), I14(0.87), I11(0.89)
T915: I14(0.84), I11(0.81)
T916: I12(0.97), I2(0.83), I4(0.94), I3(0.91), I14(0.88), I1(0.9), I11(0.99), I6(0.87), I5(0.98), I9(0.85)
T917: I13(0.99), I11(0.97), I12(0.83), I6(0.83), I1(0.9), I0(0.86), I4(0.87), I9(0.99)
T918: I4(0.83), I2(0.82), I12(0.98), I6(0.95), I7(0.82), I11(0.94), I3(0.94), I10(0.89), I13(0.96), I1(0.89)
T919: I14(1.0), I9(0.85), I2(0.8), I0(0.9), I8(0.92), I3(0.87), I12(0.93), I1(0.82), I7(0.98), I13(0.93), I4(0.83), I11(0.82)
T920: I5(0.91), I12(0.92), I13(0.85), I8(0.9), I3(0.95), I14(0.88), I9(0.99)
T921: I12(0.92), I5(0.87), I3(0.96), I1(0.84), I10(0.83), I0(0.85), I2(0.88), I6(0.88), I14(0.99), I4(0.95), I13(0.88), I9(0.87), I11(0.97)
T922: I14(0.95), I12(0.85), I9(0.93), I10(0.93), I6(0.9), I5(0.83), I0(0.81), I1(0.92), I8(0.94), I2(0.94), I7(1.0), I13(0.93), I11(0.88)
T923: I3(0.8), I14(0.89), I13(0.91), I5(0.88), I6(0.81), I4(0.9), I11(0.97), I12(0.83), I10(0.95), I8(0.87), I9(0.95)
T924: I11(0.96), I7(0.91), I2(0.93), I1(0.87), I12(0.83), I6(0.91), I5(0.83), I3(0.8), I4(0.83), I8(0.96), I9(0.95), I0(0.91), I10(0.8)
T925: I3(0.93), I5(0.98), I0(0.93)
T926: I6(0.99), I1(0.86), I3(0.97)
T927: I12(0.83), I4(0.82), I7(0.99), I5(0.97), I6(0.87), I11(0.84), I0(0.89), I3(0.81), I1(0.9), I9(0.84), I8(0.8), I2(0.96), I13(0.98)
T928: I8(0.97), I10(0.91), I12(0.88), I14(0.81), I0(0.83), I7(0.84), I9(0.94), I2(0.82), I4(0.87), I6(0.81), I11(0.97), I1(0.89)
T929: I3(0.95), I0(0.81), I14(0.93), I4(0.89), I13(0.9), I2(0.96), I9(0.98), I6(0.97), I8(0.82), I11(0.9), I1(0.99), I7(0.94), I5(0.86), I10(0.98), I12(0.89)
T930: I14(0.99), I8(0.86), I9(0.89), I2(0.96), I6(0.84), I0(0.92), I10(0.94), I3(0.94), I11(0.91), I7(0.94), I1(0.95), I13(0.91)
T931: I13(0.81), I12(0.83), I3(0.84), I8(0.94), I14(0.92), I9(0.91), I7(0.83), I1(0.99), I2(0.9), I6(0.96), I11(0.85)
T932: I8(0.95), I14(0.93), I11(0.82), I9(0.9), I10(0.97), I7(0.95), I6(0.9), I5(0.94), I2(0.87), I0(0.84), I4(0.85)
T933: I6(0.95), I1(0.83), I2(0.86), I9(0.81), I10(0.98), I7(0.95), I0(1.0), I13(0.9), I12(0.96), I3(0.94), I4(0.8), I14(0.81), I8(0.97)
T934: I5(0.84), I0(0.89), I3(0.89), I10(0.87), I8(0.93), I7(0.94), I14(0.81), I11(0.8), I9(0.8), I2(0.96), I13(0.95), I4(0.83), I12(0.94), I6(0.9), I1(0.9)
T935: I7(0.83), I2(0.99), I3(0.95), I4(0.93), I14(1.0), I12(0.95), I6(0.91), I5(0.95), I0(0.99), I9(0.93)
T936: I9(0.86), I0(0.91), I8(0.84), I3(0.85), I7(0.82), I4(0.97), I11(0.88), I13(0.92), I12(0.84), I5(0.95), I6(0.97), I1(0.93), I10(0.93)
T937: I6(0.88), I2(0.86), I8(0.83), I11(0.84)
T938: I2(0.89), I3(0.86), I9(0.96), I4(0.8), I13(0.9), I8(0.97), I7(0.98), I10(0.86), I1(0.8), I6(0.81), I11(0.99), I0(0.88), I5(0.84), I12(0.86)
T939: I0(0.98), I1(0.91), I6(0.99), I10(0.81), I2(0.85), I7(0.98), I4(0.88), I9(0.89), I8(0.94), I12(0.86), I3(0.81), I14(0.99), I5(1.0)
T940: I1(0.87), I6(1.0), I7(0.82), I3(0.94), I10(0.81), I14(0.99), I2(0.89), I12(0.98), I11(0.82)
T941: I9(0.84), I2(0.84), I10(0.86)
T942: I8(0.89), I12(0.92), I10(0.86), I9(0.88)
T943: I7(0.95), I0(0.98), I1(0.85), I12(0.96), I10(0.85), I6(0.96), I4(0.85), I9(0.89)
T944: I5(1.0), I10(0.83), I3(0.94), I8(0.83), I7(0.98), I6(0.89), I13(0.84), I2(0.97), I0(0.82), I1(0.87), I4(0.94), I11(0.91), I14(0.81)
T945: I14(0.88)
T946: I7(0.96), I6(0.92), I12(0.81), I3(0.96)
T947: I13(0.98), I4(0.83), I3(0.83), I8(0.91), I10(0.86), I7(0.97), I14(0.89), I12(0.92), I0(0.94), I2(0.9), I6(0.98), I9(0.82), I1(0.95)
T948: I0(0.97), I11(0.93), I1(0.94), I8(0.9)
T949: I14(0.86), I13(0.89), I6(0.83), I11(0.9), I0(0.95), I10(0.86), I4(0.9), I3(0.93), I12(0.84), I5(0.96), I1(0.96), I7(0.85), I8(0.8), I2(0.82)
T950: I7(0.84), I4(0.91), I9(0.85), I11(0.91), I1(0.93), I6(0.97)
T951: I6(0.86), I2(0.88), I14(0.98), I10(0.96)
T952: I6(0.95)
T953: I9(0.9), I1(0.83), I8(0.98), I3(0.85), I13(0.81), I12(0.9), I7(0.89), I4(0.82), I10(0.93), I0(0.87), I5(0.8)
T954: I1(0.9), I11(0.89), I4(0.87), I10(0.98), I12(0.81)
T955: I13(0.9), I2(1.0), I3(0.96), I14(0.92), I5(0.9), I11(0.96), I6(0.92), I9(0.82), I4(0.84), I0(0.92)
T956: I3(0.85), I6(0.83), I1(0.83), I12(0.81), I5(0.97)
T957: I4(0.85), I2(0.96), I12(0.93), I3(0.8), I11(0.9)
T958: I7(0.94), I0(0.86), I8(0.96), I1(0.97), I3(0.94), I10(0.95), I9(0.81), I12(0.81), I14(0.96), I13(0.96), I2(0.9), I6(0.85), I5(0.88)
T959: I7(0.85), I12(0.92), I11(0.83), I14(0.93), I5(0.85), I4(0.95), I10(0.97), I9(0.81), I1(0.98)
T960: I6(0.92), I9(0.85), I11(0.95)
T961: I8(0.87), I2(0.96), I6(0.93), I1(0.85), I7(0.85), I13(0.81), I11(0.91), I14(0.97), I0(0.82), I5(0.9), I12(0.94)
T962: I2(0.82), I11(0.92), I0(0.91), I4(0.85)
T963: I10(0.94), I4(0.97), I6(0.83), I1(0.96), I5(0.95), I0(0.99), I12(0.95), I2(0.95), I14(0.82), I8(0.81), I7(0.99), I13(0.84), I9(0.9), I3(0.95)
T964: I0(0.99), I6(0.96), I1(0.93), I8(0.82), I14(0.89), I12(0.93), I3(0.91), I13(0.91), I4(0.96), I10(0.94), I2(0.87)
T965: I10(0.81), I6(0.91), I9(0.84), I14(0.87)
T966: I5(0.89), I13(0.91), I2(0.89), I14(0.86), I0(0.93), I12(0.85), I6(0.91), I9(0.96)
T967: I0(0.97)
T968: I13(0.96)
T969: I6(0.8), I10(0.92), I9(0.83), I7(0.93), I4(0.99), I2(0.86), I5(0.83)
T970: I8(0.89), I10(0.98), I6(0.82), I4(0.81), I13(0.99)
T971: I5(0.96), I11(0.94), I13(0.9), I2(0.91), I8(0.91), I0(0.93), I7(0.98), I10(0.91), I9(0.91), I3(0.98), I12(0.93), I6(0.9), I1(0.92), I4(0.88)
T972: I3(0.82), I10(0.86), I14(0.87), I5(0.93), I11(0.91), I0(0.88), I13(0.82), I2(0.88), I1(0.97), I12(0.93)
T973: I3(0.93), I13(0.99), I6(0.89), I9(0.8), I7(0.89), I2(0.93), I11(0.81), I12(0.88), I10(1.0), I4(0.87)
T974: I12(0.89), I13(0.9)
T975: I6(0.99), I11(0.92), I7(0.84), I14(0.97), I13(0.81), I12(0.88), I5(0.94)
T976: I0(0.98), I8(0.81), I14(1.0), I3(0.81), I2(0.95), I11(0.96), I10(1.0), I5(1.0), I4(0.9), I12(0.99), I6(0.82), I7(0.86)
T977: I6(0.92), I14(0.93), I3(0.85), I13(0.95), I9(0.95)
T978: I14(0.85), I8(0.86)
T979: I12(0.81)
T980: I13(0.82)
T981: I10(0.94), I7(0.9)
T982: I8(0.93), I4(0.97), I10(0.94)
T983: I14(0.83), I11(0.81), I1(0.98)
T984: I0(0.88)
T985: I10(0.96), I2(0.84), I5(0.88), I3(0.91), I12(0.83), I7(0.83), I4(0.84), I1(0.82), I9(0.88), I11(1.0), I13(0.87), I8(0.86)
T986: I13(0.85), I6(0.88), I5(0.97), I4(0.86), I12(0.98), I7(0.81), I11(0.95), I8(0.84), I9(0.98), I2(0.82), I1(0.93), I0(0.95), I14(0.95), I3(0.98)
T987: I10(0.92), I5(0.89), I14(0.98), I7(0.84), I8(0.84), I9(0.82), I2(0.86), I0(0.98), I13(0.99), I6(0.81), I11(0.91)
T988: I0(0.93), I11(0.95), I12(0.94), I9(0.96), I10(0.85), I3(0.89), I13(0.92), I1(0.86), I6(0.95), I8(0.88), I7(0.96), I5(0.86)
T989: I5(0.81)
T990: I2(0.96), I14(0.83), I0(0.89)
T991: I7(0.86), I4(0.93), I0(0.99), I3(0.92), I8(0.82)
T992: I6(0.96), I1(0.95), I3(0.85), I11(0.92), I10(0.86), I14(0.83), I8(0.94), I4(0.98), I12(1.0), I5(0.93), I7(0.88), I13(0.89), I9(0.84), I0(0.99)
T993: I0(0.96), I12(1.0), I3(0.86), I5(0.88), I1(0.93), I4(0.92), I11(0.92), I6(0.81), I2(0.95)
T994: I7(0.98), I4(0.88), I0(0.97), I1(0.87), I12(0.95), I3(0.88), I14(0.92), I8(0.85), I2(0.84), I10(0.87)
T995: I13(0.83), I12(0.95), I14(0.98), I3(0.87), I5(0.88), I10(0.89), I11(0.8), I2(0.83)
T996: I10(0.96), I12(0.97), I3(0.94), I13(0.83), I2(0.88), I8(0.85), I9(0.91)
T997: I12(0.88), I11(0.97), I8(0.98), I10(0.93), I13(0.87)
T998: I2(0.85), I1(0.91), I5(0.86), I10(0.91), I4(0.82), I0(0.99), I6(0.95), I7(0.81), I12(0.82)
T999: I2(0.98), I0(0.92), I14(0.83), I13(0.99)
T1000: I11(0.9), I5(0.98), I6(0.86), I1(0.85), I9(0.96), I10(0.94), I0(0.9), I4(0.9), I3(0.98), I12(0.96)
